getgenv().PotatoPC = true
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Ace Pilot", "Military Base", "nil", "nil", "nil") 
TDS:Map("Autumn Falling", true, "Hardcore")
TDS:Skip(1, 0, 8)
TDS:Place('Ace Pilot', -31.359603881835938, 2.2224926948547363, 8.666135787963867, 1, 0, 4)
TDS:Skip(2, 0, 12)
TDS:Upgrade(1, 2, 0, 5)
TDS:Skip(3, 0, 13)
TDS:Upgrade(1, 4, 0, 1)
TDS:Skip(4, 0, 16)
TDS:Skip(5, 0, 19)
TDS:Place('Ace Pilot', -34.422183990478516, 2.245871067047119, 7.132590293884277, 5, 0, 4)
TDS:Skip(6, 0, 19)
TDS:Upgrade(2, 6, 0, 5)
TDS:Upgrade(2, 6, 0, 3)
TDS:Skip(7, 0, 28)
TDS:Place('Military Base', -41.03058624267578, 3.0047130584716797, -14.431963920593262, 7, 0, 3)
TDS:Skip(8, 0, 18)
TDS:Upgrade(3, 8, 0, 5)
TDS:Upgrade(3, 9, 0, 21)
TDS:Skip(9, 0, 18)
TDS:Skip(10, 0, 18)
TDS:Place('Military Base', -40.86765670776367, 3.004384994506836, -9.627540588378906, 10, 0, 4)
TDS:Upgrade(4, 10, 0, 3)
TDS:Upgrade(4, 10, 0, 2)
TDS:Skip(11, 0, 18)
TDS:Skip(12, 0, 18)
TDS:Place('Military Base', -36.69869613647461, 3.0049285888671875, -14.88570785522461, 12, 0, 5)
TDS:Upgrade(5, 12, 0, 3)
TDS:Upgrade(5, 12, 0, 3)
TDS:Skip(13, 0, 19)
TDS:Place('Military Base', -32.09684371948242, 3.0049543380737305, -13.208110809326172, 13, 0, 3)
TDS:Upgrade(6, 13, 0, 2)
TDS:Upgrade(6, 13, 0, 1)
TDS:Skip(14, 0, 22)
TDS:Skip(15, 0, 25)
TDS:Place('Military Base', -30.54248809814453, 3.0045721530914307, -8.251405715942383, 15, 0, 4)
TDS:Upgrade(7, 15, 0, 3)
TDS:Upgrade(7, 15, 0, 2)
TDS:Place('Ace Pilot', -31.221012115478516, 2.222499370574951, 5.49086856842041, 16, 0, 56)
TDS:Upgrade(8, 16, 0, 53)
TDS:Upgrade(8, 16, 0, 51)
TDS:Skip(16, 0, 37)
TDS:Place('Ace Pilot', -34.27166748046875, 3.0024571418762207, 3.0880279541015625, 17, 2, 48)
TDS:Upgrade(9, 17, 2, 47)
TDS:Upgrade(9, 17, 0, 5)
TDS:Place('Ace Pilot', -31.246173858642578, 3.002072811126709, 3.158071517944336, 18, 0, 58)
TDS:Upgrade(10, 18, 0, 43)
TDS:Skip(18, 0, 39)
TDS:Upgrade(10, 18, 0, 5)
TDS:Place('Ace Pilot', -34.91155242919922, 3.0048725605010986, 0.046448707580566406, 19, 0, 59)
TDS:Upgrade(11, 19, 0, 48)
TDS:Skip(19, 0, 38)
TDS:Upgrade(11, 19, 0, 4)
TDS:Place('Ace Pilot', -31.837627410888672, 3.004572868347168, -0.3744935989379883, 20, 0, 1)
TDS:Upgrade(12, 20, 1, 16)
TDS:Skip(20, 0, 52)
TDS:Upgrade(12, 20, 0, 5)
TDS:Place('Ace Pilot', -34.90102005004883, 3.004395008087158, -3.2270350456237793, 21, 0, 53)
TDS:Upgrade(13, 21, 0, 52)
TDS:Skip(21, 0, 39)
