--https://www.roblox.com/asset/?version=VERSION&id=ID
repeat wait() until game:IsLoaded()
getgenv().IsMultiStrat = true

getgenv().Maps = {["Harbor"] = {"Farm", "Commander", "Accelerator", "Scout", "DJ Booth"},["Toyboard"] = {"DJ Booth", "Commander", "Accelerator", "Scout", "Farm"},["Portland"] = {"Farm", "Commander", "Accelerator", "Scout", "DJ Booth"}}
maplist = {"Harbor","Toyboard","Portland"}

if game.PlaceId == 3260590327 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/asjhxnjfdStratFunJoin", true))()
end

if game.PlaceId == 5591597781 then
    map = game:GetService("ReplicatedStorage").State.Map.Value
    game:GetService("Players").PlayerAdded:Connect(function() --back to lobby if it detected player join the game
        game:GetService("TeleportService"):Teleport(3260590327)
        wait(10)
    end)
    for i,v in pairs(game:GetService("Players"):GetPlayers()) do --back to lobby if there is more than 1 player
        if i==2 then
            game:GetService("TeleportService"):Teleport(3260590327)
            wait(10)
        end
    end
    if map == maplist[1] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Farm", "Commander", "Accelerator", "Scout", "DJ Booth") 
TDS:Map("Harbor", true, "Survival")
TDS:Mode('Insane')
task.spawn(function()
    wait(1)
    for i,v in pairs(game.CoreGui:GetDescendants()) do
        if v:IsA("TextLabel") and v.Name == "section_lbl" and v.Text == "" then
            v.Text = "Strat By: Gurt#9903"
        end
    end
end)
TDS:Place('Scout', -19.957576751708984, 0.112127386033535, 7.264731407165527, 0, 0, 20)--1
TDS:Place('Scout', -19.828330993652344, 0.112127386033535, 10.268702507019043, 0, 0, 20)--2
TDS:Place('Scout', -22.87142562866211, 0.112127386033535, 10.2999849319458, 0, 0, 19)--3
TDS:Place('Farm', -17.07083511352539, 0.112127386033535, -8.056127548217773, 1, 0, 5)--4 farm 1
TDS:Upgrade(4, 2, 0, 5)--farm 1 upgrade 1
TDS:Upgrade(4, 3, 0, 4)--farm 1 upgrade 2
TDS:Place('Scout', -23.000598907470703, 0.112127386033535, 7.213762283325195, 4, 0, 1)--5
TDS:Place('Farm', -16.962142944335938, 0.112127386033535, -5.029497146606445, 4, 0, 5)--6 farm 2
TDS:Upgrade(6, 4, 0, 4)--farm 2 upgrade 1
TDS:Place('Scout', -19.907005310058594, 0.112127386033535, 13.324748039245605, 5, 0, 5)--7
TDS:Upgrade(6, 5, 0, 4)--farm 2 upgrade 2
TDS:Place('Farm', -16.982685089111328, 0.112127386033535, -1.9673361778259277, 6, 0, 1)--8 farm 3
TDS:Upgrade(8, 6, 0, 59)--farm 3 upgrade 1
TDS:Upgrade(8, 6, 0, 5)--farm 3 upgrade 2
TDS:Upgrade(7, 7, 0, 1)--scout 5 upgrade 1
TDS:Upgrade(2, 7, 0, 59)--scout 2 upgrade 1 Gurt#9903
TDS:Upgrade(2, 7, 0, 58)--scout 2 upgrade 2
TDS:Upgrade(1, 7, 0, 57)--scout 1 upgrade 1
TDS:Upgrade(5, 7, 0, 56)--scout 4 upgrade 1
TDS:Upgrade(3, 7, 0, 47)--scout 3 upgrade 1
TDS:Place('Farm', -20.170581817626953, 0.112127386033535, -8.076414108276367, 7, 0, 3)--9 farm 4
TDS:Upgrade(9, 7, 0, 2)--farm 4 upgrade 1
TDS:Upgrade(9, 8, 0, 1)--farm 4 upgrade 2
TDS:Upgrade(7, 8, 0, 50)--scout 5 upgrade 2
TDS:Upgrade(2, 9, 0, 1)--scout 2 upgrade 2
TDS:Place('Farm', -20.203628540039062, 0.112127386033535, -4.987161159515381, 9, 0, 53)--10 farm 5
TDS:Upgrade(10, 9, 0, 5)--farm 5 upgrade 1
TDS:Place('Farm', -20.161087036132812, 0.112127386033535, -1.9756866693496704, 9, 0, 3)--11 farm 6
TDS:Upgrade(11, 9, 0, 2)--farm 6 upgrade 1
TDS:Upgrade(1, 10, 0, 1)--scout 1 upgrade 2
TDS:Upgrade(10, 10, 0, 59)--farm 5 upgrade 2
TDS:Upgrade(4, 10, 0, 4)--farm 1 upgrade 3
TDS:Upgrade(6, 11, 0, 59)--farm 2 upgrade 3 Gurt#9903
TDS:Upgrade(8, 11, 0, 5)--farm 3 upgrade 3
TDS:Upgrade(11, 11, 0, 2)--farm 6 upgrade 2
TDS:Upgrade(7, 12, 0, 1)--scout 5 upgrade 3
TDS:Upgrade(9, 12, 0, 55)--farm 4 upgrade 3
TDS:Place('Farm', -13.95921802520752, 0.112127386033535, -7.949374675750732, 12, 0, 3)--12 farm 7
TDS:Upgrade(12, 12, 0, 2)--farm 7 upgrade 1
TDS:Upgrade(5, 13, 0, 58)--scout 4 upgrade 2
TDS:Upgrade(3, 13, 0, 57)--scout 3 upgrade 2
TDS:Upgrade(11, 13, 0, 55)--farm 6 uograde 3
TDS:Upgrade(10, 13, 0, 54)--farm 5 upgrade 3
TDS:Upgrade(12, 13, 0, 5)--farm 7 upgrade 2
TDS:Place('Farm', -13.924406051635742, 0.112127386033535, -4.844637870788574, 13, 0, 2)--13 farm 8
TDS:Upgrade(13, 13, 0, 2)--farm 8 upgrade 1
TDS:Upgrade(1, 14, 0, 58)--scout 1 upgrade 3
TDS:Upgrade(12, 14, 0, 57)--farm 7 upgrade 3
TDS:Upgrade(13, 14, 0, 56)--farm 8 upgrade 2
TDS:Upgrade(13, 14, 0, 5)--farm 8 upgrade 3
TDS:Place('DJ Booth', -13.641255378723145, 0.112127386033535, 2.302865982055664, 15, 0, 1)--14 DJ
TDS:Upgrade(14, 15, 0, 58)--DJ upgrade 1
TDS:Upgrade(14, 15, 0, 58)--DJ upgrade 2
TDS:Upgrade(14, 15, 0, 57)--DJ upgrade 3
TDS:Upgrade(1, 16, 0, 1)--scout 1 upgrade 3 Gurt#9903
TDS:Upgrade(13, 16, 0, 57)--farm 8 upgrade 4
TDS:Upgrade(13, 17, 0, 59)--farm 8 upgrade 5
TDS:Upgrade(3, 17, 0, 4)--scout 3 upgrade 3
TDS:Upgrade(5, 18, 0, 59)--scout 4 upgrade 3
TDS:Upgrade(2, 18, 0, 58)--scout 2 upgrade 3
TDS:Upgrade(12, 18, 0, 5)--farm 7 upgrade 4
TDS:Place('Commander', -13.6721830368042, 0.112127386033535, 5.4588541984558105, 19, 0, 1)--15 commander 1
TDS:Upgrade(15, 19, 0, 58)--commander 1 upgrade 1
TDS:Upgrade(15, 19, 0, 5)--commander 1 upgrade 2
TDS:Upgrade(4, 19, 0, 3)--farm 1 upgrade 4
TDS:Ability("15", "Call Of Arms", 20, 0, 1)
TDS:Upgrade(7, 20, 0, 59)--scout 5 upgrade 4
TDS:Upgrade(12, 20, 0, 57)--farm 7 upgrade 5
TDS:Place('Commander', -13.699759483337402, 0.112127386033535, 8.523279190063477, 20, 0, 3)--16 commander 2
TDS:Upgrade(16, 20, 0, 2)--commander 2 upgrade 1
TDS:Upgrade(16, 21, 0, 1)--commander 2 upgrade 2
TDS:Ability("16", "Call Of Arms", 21, 0, 1)
TDS:Upgrade(4, 21, 0, 57)--farm 1 upgrade 4
TDS:Place('Commander', -13.688905715942383, 0.112127386033535, 11.568224906921387, 21, 0, 52)--17 commander 3
TDS:Upgrade(17, 21, 0, 46)--commander 3 upgrade 1
TDS:Upgrade(17, 21, 0, 5)--commander 3 upgrade 2
TDS:Ability("15", "Call Of Arms", 22, 0, 59)
TDS:Upgrade(3, 22, 0, 57)--scout 3 upgrade 4
TDS:Upgrade(5, 22, 0, 55)--scout 5 upgrade 4
TDS:Ability("16", "Call Of Arms", 22, 0, 49)
TDS:Ability("17", "Call Of Arms", 22, 0, 39)
TDS:Skip(22, 0, 39)
TDS:Upgrade(6, 22, 0, 4)--farm 2 upgrade 4
TDS:Upgrade(6, 23, 0, 1)--farm 2 upgrade 5
TDS:Ability("15", "Call Of Arms", 23, 0, 56)
TDS:Place('Scout', -25.986003875732422, 0.112127386033535, 11.74379825592041, 23, 0, 55)--18
TDS:Upgrade(18, 23, 0, 54)--scout 6 upgrade 1
TDS:Upgrade(18, 23, 0, 54)--scout 6 upgrade 2
TDS:Upgrade(18, 23, 0, 54)--scout 6 upgrade 3 Gurt#9903
TDS:Upgrade(18, 23, 0, 53)--scout 6 upgrade 4
TDS:Ability("16", "Call Of Arms", 23, 0, 46)
TDS:Skip(23, 0, 39)
TDS:Ability("17", "Call Of Arms", 23, 0, 4)
TDS:Upgrade(8, 23, 0, 3)--farm 3 upgrade 4
TDS:Upgrade(8, 24, 0, 59)--farm 3 upgrade 5
TDS:Upgrade(9, 24, 0, 58)--farm 4 upgrade 4
TDS:Ability("15", "Call Of Arms", 24, 0, 54)
TDS:Upgrade(9, 24, 0, 52)--farm 4 upgrade 5
TDS:Place('Scout', -26.023941040039062, 0.112127386033535, 8.615898132324219, 24, 0, 4)--19
TDS:Upgrade(19, 24, 0, 2)--scout 7 upgrade 1
TDS:Upgrade(19, 24, 0, 2)--scout 7 upgrade 2
TDS:Upgrade(19, 25, 0, 1)--scout 7 upgrade 3
TDS:Upgrade(19, 25, 0, 1)--scout 7 upgrade 4
TDS:Ability("16", "Call Of Arms", 25, 0, 59)
TDS:Upgrade(10, 25, 0, 57)--farm 5 upgrade 4
TDS:Upgrade(10, 25, 0, 56)--farm 5 upgrade 5
TDS:Ability("17", "Call Of Arms", 25, 0, 49)
TDS:Place('Scout', -25.915157318115234, 0.112127386033535, 14.761876106262207, 25, 0, 49)--20
TDS:Upgrade(20, 25, 0, 47)--scout 8 upgrade 1
TDS:Upgrade(20, 25, 0, 47)--scout 8 upgrade 2
TDS:Upgrade(20, 25, 0, 47)--scout 8 upgrade 3 Gurt#9903
TDS:Upgrade(11, 25, 0, 3)--farm 6 upgrade 4
TDS:Upgrade(20, 26, 0, 1)--scout 8 upgrade 4
TDS:Ability("15", "Call Of Arms", 26, 0, 59)
TDS:Upgrade(11, 26, 0, 59)--farm 6 upgrade 5
TDS:Upgrade(14, 26, 0, 57)--DJ upgrade 4
TDS:Ability("16", "Call Of Arms", 26, 0, 1)
TDS:Place('Accelerator', -7.344319820404053, 0.112127386033535, 2.1908740997314453, 27, 0, 55)--21
TDS:Upgrade(21, 27, 0, 54)--accel 1 upgrade 1
TDS:Upgrade(21, 27, 0, 54)--accel 1 upgrade 2
TDS:Upgrade(21, 27, 0, 53)--accel 1 upgrade 3
TDS:Upgrade(21, 27, 0, 53)--accel 1 upgrade 4
TDS:Ability("17", "Call Of Arms", 27, 0, 51)
TDS:Ability("15", "Call Of Arms", 27, 0, 1)
TDS:Upgrade(14, 28, 0, 1)--DJ upgrade 5
TDS:Ability("16", "Call Of Arms", 28, 0, 51)
TDS:Ability("17", "Call Of Arms", 28, 0, 41)
TDS:Skip(28, 0, 39)
TDS:Upgrade(21, 29, 0, 1)--accel 1 upgrade 5
TDS:Upgrade(17, 29, 0, 59)--commander 3 upgrade 3
TDS:Ability("15", "Call Of Arms", 29, 0, 58)
TDS:Upgrade(17, 29, 0, 51)--commander 3 upgrade 4
TDS:Ability("16", "Call Of Arms", 29, 0, 48)
TDS:Ability("17", "Call Of Arms", 29, 0, 3)
TDS:Place('Accelerator', -7.320308208465576, 0.112127386033535, -0.8222823143005371, 30, 1, 15)--22
TDS:Upgrade(22, 30, 1, 14)--accel 2 upgrade 1
TDS:Upgrade(22, 30, 1, 13)--accel 2 upgrade 2
TDS:Ability("15", "Call Of Arms", 30, 1, 13)
TDS:Upgrade(22, 30, 1, 13)--accel 2 upgrade 3 Gurt#9903
TDS:Upgrade(22, 30, 1, 12)--accel 2 upgrade 4
TDS:Ability("16", "Call Of Arms", 30, 1, 3)
TDS:Ability("17", "Call Of Arms", 30, 0, 53)
TDS:Skip(30, 0, 53)
TDS:Upgrade(22, 31, 0, 1)--accel 2 upgrade 5
TDS:Ability("15", "Call Of Arms", 31, 1, 17)
TDS:Place('Accelerator', -7.30385684967041, 0.112127386033535, 5.234702110290527, 31, 1, 16)--23
TDS:Upgrade(23, 31, 1, 15)--accel 3 upgrade 1
TDS:Upgrade(23, 31, 1, 15)--accel 3 upgrade 2
TDS:Upgrade(23, 31, 1, 15)--accel 3 upgrade 3
TDS:Upgrade(23, 31, 1, 13)--accel 3 upgrade 4
TDS:Ability("16", "Call Of Arms", 31, 1, 7)
TDS:Ability("17", "Call Of Arms", 32, 0, 1)
TDS:Upgrade(23, 32, 1, 16)--accel 3 upgrade 5
TDS:Ability("15", "Call Of Arms", 32, 1, 9)
TDS:Place('Accelerator', -7.312673568725586, 0.112127386033535, -3.8406405448913574, 32, 1, 5)--24
TDS:Upgrade(24, 32, 1, 4)--accel 4 upgrade 1
TDS:Upgrade(24, 32, 1, 4)--accel 4 upgrade 2
TDS:Upgrade(24, 32, 1, 4)--accel 4 upgrade 3
TDS:Ability("16", "Call Of Arms", 32, 0, 3)
TDS:Upgrade(24, 33, 1, 16)--accel 4 upgrade 4
TDS:Ability("17", "Call Of Arms", 33, 1, 13)
TDS:Upgrade(24, 33, 1, 6)--accel 4 upgrade 5
TDS:Ability("15", "Call Of Arms", 33, 1, 3)
TDS:Ability("16", "Call Of Arms", 33, 0, 53)
TDS:Skip(33, 0, 53)
TDS:Place('Accelerator', -1.1450262069702148, 0.112127386033535, 1.9728047847747803, 34, 1, 18)--25
TDS:Ability("17", "Call Of Arms", 34, 1, 18)
TDS:Upgrade(25, 34, 1, 17)--accel 5 upgrade 1
TDS:Upgrade(25, 34, 1, 17)--accel 5 upgrade 2
TDS:Upgrade(25, 34, 1, 16)--accel 5 upgrade 3 Gurt#9903
TDS:Upgrade(25, 34, 1, 13)--accel 5 upgrade 4
TDS:Upgrade(25, 34, 1, 9)--accel 5 upgrade 5
TDS:Ability("15", "Call Of Arms", 34, 1, 8)
TDS:Ability("16", "Call Of Arms", 34, 0, 58)
TDS:Skip(34, 0, 53)
TDS:Place('Accelerator', -1.1301460266113281, 0.112127386033535, 4.995556831359863, 34, 0, 4)--26
TDS:Upgrade(26, 34, 0, 2)--accel 6 upgrade 1
TDS:Upgrade(26, 34, 0, 2)--accel 6 upgrade 2
TDS:Ability("17", "Call Of Arms", 34, 0, 2)
TDS:Upgrade(26, 34, 0, 1)--accel 6 upgrade 3
TDS:Upgrade(26, 35, 0, 1)--accel 6 upgrade 4
TDS:Ability("15", "Call Of Arms", 35, 1, 11)
TDS:Upgrade(26, 35, 1, 9)--accel 6 upgrade 5
TDS:Ability("16", "Call Of Arms", 35, 1, 1)
TDS:Skip(35, 0, 53)
TDS:Place('Accelerator', -1.1828334331512451, 0.112127386033535, -1.1068320274353027, 36, 0, 1)--27
TDS:Ability("17", "Call Of Arms", 36, 1, 19)
TDS:Upgrade(27, 36, 1, 18)--accel 7 upgrade 1
TDS:Upgrade(27, 36, 1, 18)--accel 7 upgrade 2
TDS:Upgrade(27, 36, 1, 18)--accel 7 upgrade 3
TDS:Upgrade(27, 36, 1, 17)--accel 7 upgrade 4
TDS:Ability("15", "Call Of Arms", 36, 1, 9)
TDS:Upgrade(27, 36, 1, 8)--accel 7 upgrade 5
TDS:Ability("16", "Call Of Arms", 36, 0, 59)
TDS:Place('Accelerator', -1.1343379020690918, 0.112127386033535, -4.199238300323486, 37, 1, 19)--28
TDS:Upgrade(28, 37, 1, 18)--accel 8 upgrade 1
TDS:Upgrade(28, 37, 1, 18)--accel 8 upgrade 2
TDS:Upgrade(28, 37, 1, 18)--accel 8 upgrade 3 Gurt#9903
TDS:Upgrade(28, 37, 1, 17)--accel 8 upgrade 4
TDS:Upgrade(28, 37, 1, 17)--accel 8 upgrade 5
TDS:Ability("17", "Call Of Arms", 37, 1, 17)
TDS:Ability("15", "Call Of Arms", 37, 1, 6)
TDS:Place('Scout', -13.509232521057129, 0.112127386033535, 14.595643997192383, 37, 1, 4)--29
TDS:Place('Scout', -10.499490737915039, 0.112127386033535, 14.517452239990234, 37, 1, 4)--30
TDS:Place('Scout', -7.481530666351318, 0.112127386033535, 14.565423011779785, 37, 1, 4)--31
TDS:Place('Scout', -7.301330089569092, 0.112127386033535, 11.47016429901123, 37, 1, 3)--32
TDS:Place('Scout', -10.417254447937012, 0.112127386033535, 11.469728469848633, 37, 1, 3)--33
TDS:Place('Scout', -7.368285655975342, 0.112127386033535, 8.317421913146973, 37, 1, 3)--34
TDS:Place('Scout', -10.40023136138916, 0.112127386033535, 8.388998031616211, 37, 1, 2)--35
TDS:Place('Scout', -10.472949028015137, 0.112127386033535, 5.3036723136901855, 37, 1, 2)--36
TDS:Place('Scout', -10.548554420471191, 0.112127386033535, 2.273036003112793, 37, 1, 2)--37
TDS:Place('Scout', -10.545575141906738, 0.112127386033535, -0.819272518157959, 37, 1, 1)--38
TDS:Place('Scout', -13.681544303894043, 0.112127386033535, -0.7546484470367432, 37, 1, 1)--39
TDS:Place('Scout', -10.64331340789795, 0.112127386033535, -3.822180986404419, 37, 1, 1)--40
TDS:Ability("16", "Call Of Arms", 37, 0, 56)
TDS:Skip(37, 0, 53)
TDS:Ability("17", "Call Of Arms", 38, 0, 1)
TDS:Ability("15", "Call Of Arms", 38, 1, 10)
TDS:Upgrade(31, 38, 1, 6)--scout 11 upgrade 1
TDS:Upgrade(31, 38, 1, 6)--scout 11 upgrade 2
TDS:Upgrade(31, 38, 1, 5)--scout 11 upgrade 3
TDS:Upgrade(31, 38, 1, 5)--scout 11 upgrade 4
TDS:Upgrade(30, 38, 1, 4)--scout 10 upgrade 1
TDS:Upgrade(30, 38, 1, 4)--scout 10 upgrade 2
TDS:Upgrade(30, 38, 1, 4)--scout 10 upgrade 3 Gurt#9903
TDS:Upgrade(30, 38, 1, 3)--scout 10 upgrade 4
TDS:Upgrade(29, 38, 1, 3)--scout 9 upgrade 1
TDS:Upgrade(29, 38, 1, 2)--scout 9 upgrade 2
TDS:Upgrade(29, 38, 1, 2)--scout 9 upgrade 3
TDS:Upgrade(29, 38, 1, 2)--scout 8 upgrade 4
TDS:Upgrade(32, 38, 1, 1)--scout 12 upgrade 1
TDS:Upgrade(32, 38, 1, 1)--scout 12 upgrade 2
TDS:Ability("16", "Call Of Arms", 38, 1, 0)
TDS:Upgrade(32, 38, 1, 0)--scout 12 upgrade 3
TDS:Upgrade(32, 38, 1, 0)--scout 12 upgrade 4
TDS:Upgrade(40, 38, 0, 59)--scout 20 upgrade 1
TDS:Upgrade(40, 38, 0, 59)--scout 20 upgrade 2
TDS:Upgrade(40, 38, 0, 58)--scout 20 upgrade 3
TDS:Upgrade(40, 38, 0, 58)--scout 20 upgrade 4
TDS:Upgrade(38, 38, 0, 57)--scout 18 upgrade 1
TDS:Upgrade(38, 38, 0, 57)--scout 18 upgrade 2
TDS:Upgrade(38, 38, 0, 56)--scout 18 upgrade 3
TDS:Upgrade(38, 38, 0, 56)--scout 18 upgrade 4
TDS:Upgrade(39, 38, 0, 56)--scout 19 upgrade 1
TDS:Upgrade(39, 38, 0, 55)--scout 19 upgrade 2
TDS:Upgrade(39, 38, 0, 55)--scout 19 upgrade 3
TDS:Upgrade(39, 38, 0, 55)--scout 19 upgrade 4
TDS:Upgrade(35, 38, 0, 54)--scout 15 upgrade 1
TDS:Upgrade(35, 38, 0, 54)--scout 15 upgrade 2
TDS:Upgrade(35, 38, 0, 53)--scout 15 upgrade 3
TDS:Upgrade(35, 38, 0, 53)--scout 15 upgrade 4
TDS:Skip(38, 0, 53)
TDS:Upgrade(33, 38, 0, 5)--scout 13 upgrade 1
TDS:Upgrade(33, 38, 0, 5)--scout 13 upgrade 2
TDS:Upgrade(33, 38, 0, 5)--scout 13 upgrade 3
TDS:Ability("17", "Call Of Arms", 38, 0, 4)
TDS:Upgrade(33, 38, 0, 4)--scout 13 upgrade 4
TDS:Upgrade(36, 38, 0, 4)--scout 16 upgrade 1
TDS:Upgrade(36, 38, 0, 3)--scout 16 upgrade 2
TDS:Upgrade(36, 38, 0, 3)--scout 16 upgrade 3
TDS:Upgrade(36, 38, 0, 3)--scout 16 upgrade 4
TDS:Upgrade(37, 38, 0, 2)--scout 17 upgrade 1
TDS:Upgrade(37, 38, 0, 2)--scout 17 upgrade 2
TDS:Upgrade(37, 39, 1, 59)--scout 17 upgrade 3 Gurt#9903
TDS:Upgrade(37, 39, 1, 59)--scout 17 upgrade 4
TDS:Upgrade(34, 39, 1, 59)--scout 14 upgrade 1
TDS:Upgrade(34, 39, 1, 58)--scout 14 upgrade 2
TDS:Upgrade(34, 39, 1, 58)--scout 14 upgrade 3
TDS:Upgrade(34, 39, 1, 58)--scout 14 upgrade 4
TDS:Upgrade(16, 39, 1, 57)--commander 2 upgrade 3
TDS:Upgrade(16, 39, 1, 57)--commander 2 upgrade 4
TDS:Upgrade(15, 39, 1, 57)--commander 1 upgrade 3
TDS:Upgrade(15, 39, 1, 56)--commander 1 upgrade 4
TDS:Ability("15", "Call Of Arms", 39, 1, 54)
TDS:Sell(13, 39, 1, 48)--farm 9
TDS:Sell(6, 39, 1, 48)--farm 2
TDS:Sell(8, 39, 1, 47)--farm 3
TDS:Sell(11, 39, 1, 47)--farm 7
TDS:Sell(10, 39, 1, 47)--farm 6
TDS:Sell(12, 39, 1, 46)--farm 8
TDS:Sell(4, 39, 1, 46)--farm 1
TDS:Sell(9, 39, 1, 46)--farm 5
TDS:Place('Scout', -13.688772201538086, 0.112127386033535, -3.8051910400390625, 39, 1, 45)--41
TDS:Ability("16", "Call Of Arms", 39, 1, 44)
TDS:Place('Scout', -16.762413024902344, 0.112127386033535, -3.72298002243042, 39, 1, 44)--42
TDS:Place('Scout', -16.8825740814209, 0.112127386033535, -0.6360697746276855, 39, 1, 43)--43
TDS:Place('Scout', -16.69709014892578, 0.112127386033535, -6.809450149536133, 39, 1, 43)--44
TDS:Place('Scout', -13.665802001953125, 0.112127386033535, -6.870853900909424, 39, 1, 43)--45
TDS:Place('Scout', -10.536049842834473, 0.112127386033535, -6.8480682373046875, 39, 1, 42)--46
TDS:Place('Scout', -19.917827606201172, 0.112127386033535, 0.5556759834289551, 39, 1, 42)--47
TDS:Place('Scout', -19.91706085205078, 0.112127386033535, -2.5398964881896973, 39, 1, 42)--48
TDS:Upgrade(46, 39, 1, 40)--scout 26 upgrade 1
TDS:Upgrade(46, 39, 1, 40)--scout 26 upgrade 2
TDS:Upgrade(46, 39, 1, 40)--scout 26 upgrade 3
TDS:Upgrade(46, 39, 1, 39)--scout 26 upgrade 4
TDS:Upgrade(41, 39, 1, 39)--scout 21 upgrade 1
TDS:Upgrade(41, 39, 1, 38)--scout 21 upgrade 2
TDS:Upgrade(41, 39, 1, 38)--scout 21 upgrade 3
TDS:Upgrade(41, 39, 1, 37)--scout 21 upgrade 4
TDS:Upgrade(45, 39, 1, 37)--scout 25 upgrade 1
TDS:Upgrade(45, 39, 1, 36)--scout 25 upgrade 2
TDS:Upgrade(45, 39, 1, 36)--scout 25 upgrade 3
TDS:Upgrade(45, 39, 1, 36)--scout 25 upgrade 4
TDS:Upgrade(42, 39, 1, 35)--scout 22 upgrade 1
TDS:Upgrade(42, 39, 1, 35)--scout 22 upgrade 2
TDS:Upgrade(42, 39, 1, 35)--scout 22 upgrade 3 Gurt#9903
TDS:Upgrade(42, 39, 1, 34)--scout 22 upgrade 4
TDS:Upgrade(44, 39, 1, 34)--scout 24 upgrade 1
TDS:Upgrade(44, 39, 1, 33)--scout 24 upgrade 2
TDS:Upgrade(44, 39, 1, 33)--scout 24 upgrade 3
TDS:Ability("17", "Call Of Arms", 39, 1, 33)
TDS:Upgrade(44, 39, 1, 32)--scout 24 upgrade 4
TDS:Upgrade(43, 39, 1, 32)--scout 23 upgrade 1
TDS:Upgrade(43, 39, 1, 31)--scout 23 upgrade 2
TDS:Upgrade(43, 39, 1, 31)--scout 23 upgrade 3
TDS:Upgrade(43, 39, 1, 30)--scout 23 upgrade 4
TDS:Upgrade(47, 39, 1, 30)--scout 27 upgrade 1
TDS:Upgrade(47, 39, 1, 30)--scout 27 upgrade 2
TDS:Upgrade(47, 39, 1, 29)--scout 27 upgrade 3
TDS:Upgrade(47, 39, 1, 29)--scout 27 upgrade 4
TDS:Upgrade(48, 39, 1, 29)--scout 28 upgrade 1
TDS:Upgrade(48, 39, 1, 28)--scout 28 upgrade 2
TDS:Upgrade(48, 39, 1, 28)--scout 28 upgrade 3
TDS:Upgrade(48, 39, 1, 28)--scout 28 upgrade 4
TDS:Ability("15", "Call Of Arms", 39, 1, 23)
TDS:Skip(39, 1, 19)
TDS:Ability("16", "Call Of Arms", 39, 0, 1)
TDS:Ability("17", "Call Of Arms", 40, 99, 51)
TDS:Ability("15", "Call Of Arms", 40, 99, 41)
TDS:Ability("16", "Call Of Arms", 40, 99, 31)
TDS:Ability("17", "Call Of Arms", 40, 99, 19)
TDS:Ability("15", "Call Of Arms", 40, 99, 8)
TDS:Ability("16", "Call Of Arms", 40, 98, 49)
TDS:Sell(20, 40, 98, 45)--scout 8 sell
TDS:Sell(18, 40, 98, 45)--scout 6 sell
TDS:Sell(19, 40, 98, 45)--scout 7 sell
TDS:Place('Scout', 25.187026977539062, 0.112127386033535, -11.892874717712402, 40, 98, 44)--49
TDS:Upgrade(49, 40, 98, 44)--scout 29 upgrade 1
TDS:Upgrade(49, 40, 98, 44)--scout 29 upgrade 2
TDS:Upgrade(49, 40, 98, 43)--scout 29 upgrade 3
TDS:Upgrade(49, 40, 98, 43)--scout 29 upgrade 4
TDS:Place('Scout', 24.977306365966797, 0.112127386033535, -8.770130157470703, 40, 98, 43)--50
TDS:Upgrade(50, 40, 98, 42)--scout 30 upgrade 1
TDS:Upgrade(50, 40, 98, 42)--scout 30 upgrade 2
TDS:Upgrade(50, 40, 98, 42)--scout 30 upgrade 3 Gurt#9903
TDS:Upgrade(50, 40, 98, 41)--scout 30 upgrade 4
TDS:Sell(5, 40, 98, 41)--scout 4 sell
TDS:Sell(3, 40, 98, 41)--scout 3 sell
TDS:Sell(1, 40, 98, 40)--scout 1 sell
TDS:Sell(2, 40, 98, 40)--scout 2 sell
TDS:Sell(7, 40, 98, 40)--scout 5 sell
TDS:Ability("17", "Call Of Arms", 40, 98, 39)
TDS:Place('Scout', 24.728843688964844, 0.112127386033535, -5.622405529022217, 40, 98, 39)--51
TDS:Upgrade(51, 40, 98, 39)--scout 31 upgrade 1
TDS:Upgrade(51, 40, 98, 38)--scout 31 upgrade 2
TDS:Upgrade(51, 40, 98, 38)--scout 31 upgrade 3
TDS:Upgrade(51, 40, 98, 38)--scout 31 upgrade 4
TDS:Place('Scout', 24.568031311035156, 0.112127386033535, -2.531517267227173, 40, 98, 37)--52
TDS:Upgrade(52, 40, 98, 37)--scout 32 upgrade 1
TDS:Upgrade(52, 40, 98, 37)--scout 32 upgrade 2
TDS:Upgrade(52, 40, 98, 36)--scout 32 upgrade 3
TDS:Upgrade(52, 40, 98, 36)--scout 32 upgrade 4
TDS:Place('Scout', 21.96619415283203, 0.112127386033535, -12.019356727600098, 40, 98, 36)--53
TDS:Upgrade(53, 40, 98, 35)--scout 33 upgrade 1
TDS:Upgrade(53, 40, 98, 35)--scout 33 upgrade 2
TDS:Upgrade(53, 40, 98, 35)--scout 33 upgrade 3
TDS:Upgrade(53, 40, 98, 34)--scout 33 upgrade 4
TDS:Place('Scout', 21.851547241210938, 0.112127386033535, -8.860544204711914, 40, 98, 34)--54
TDS:Upgrade(54, 40, 98, 34)--scout 34 upgrade 1
TDS:Upgrade(54, 40, 98, 33)--scout 34 upgrade 2
TDS:Upgrade(54, 40, 98, 33)--scout 34 upgrade 3
TDS:Upgrade(54, 40, 98, 33)--scout 34 upgrade 4
TDS:Place('Scout', 21.70653533935547, 0.112127386033535, -5.692503929138184, 40, 98, 32)--55
TDS:Upgrade(55, 40, 98, 32)--scout 35 upgrade 1
TDS:Upgrade(55, 40, 98, 32)--scout 35 upgrade 2
TDS:Upgrade(55, 40, 98, 31)--scout 35 upgrade 3 Gurt#9903
TDS:Upgrade(55, 40, 98, 31)--scout 35 upgrade 4
TDS:Place('Scout', 21.485557556152344, 0.112127386033535, -2.616400957107544, 40, 98, 31)--56
TDS:Upgrade(56, 40, 98, 30)--scout 36 upgrade 1
TDS:Upgrade(56, 40, 98, 30)--scout 36 upgrade 2
TDS:Upgrade(56, 40, 98, 30)--scout 36 upgrade 3
TDS:Upgrade(56, 40, 98, 29)--scout 36 upgrade 4
TDS:Ability("15", "Call Of Arms", 40, 98, 29)
TDS:Ability("16", "Call Of Arms", 40, 98, 19)
TDS:Sell(14, 40, 98, 19)--DJ sell
TDS:Place('DJ Booth', 3.963533878326416, 0.112127386033535, -6.138965606689453, 40, 98, 19)--57 DJ Replaced
TDS:Upgrade(57, 40, 98, 18)--DJ Replaced upgrade 1
TDS:Upgrade(57, 40, 98, 18)--DJ Replaced upgrade 2
TDS:Upgrade(57, 40, 98, 18)--DJ Replaced upgrade 3
TDS:Upgrade(57, 40, 98, 17)--DJ Replaced upgrade 4
TDS:Upgrade(57, 40, 98, 17)--DJ Replaced upgrade 5
TDS:Sell(23, 40, 98, 15)--accel 3 sell
TDS:Place('Accelerator', 10.03310489654541, 0.112127386033535, -3.113819122314453, 40, 98, 15)--58
TDS:Upgrade(58, 40, 98, 15)--accel 9 upgrade 1
TDS:Upgrade(58, 40, 98, 14)--accel 9 upgrade 2
TDS:Upgrade(58, 40, 98, 14)--accel 9 upgrade 3
TDS:Upgrade(58, 40, 98, 14)--accel 9 upgrade 4
TDS:Upgrade(58, 40, 98, 13)--accel 9 upgrade 5
TDS:Sell(26, 40, 98, 13)--accel 6 sell
TDS:Place('Accelerator', 7.000971794128418, 0.112127386033535, -3.0651769638061523, 40, 98, 13)--59
TDS:Upgrade(59, 40, 98, 12)--accel 10 upgrade 1
TDS:Upgrade(59, 40, 98, 12)--accel 10 upgrade 2
TDS:Upgrade(59, 40, 98, 12)--accel 10 upgrade 3 Gurt#9903
TDS:Upgrade(59, 40, 98, 11)--accel 10 upgrade 4
TDS:Upgrade(59, 40, 98, 11)--accel 10 upgrade 5
TDS:Sell(21, 40, 98, 11)--accel 1 sell
TDS:Place('Accelerator', 3.923192024230957, 0.112127386033535, -3.0275869369506836, 40, 98, 10)--60
TDS:Upgrade(60, 40, 98, 10)--accel 11 upgrade 1
TDS:Upgrade(60, 40, 98, 10)--accel 11 upgrade 2
TDS:Upgrade(60, 40, 98, 9)--accel 11 upgrade 3
TDS:Upgrade(60, 40, 98, 9)--accel 11 upgrade 4
TDS:Upgrade(60, 40, 98, 9)--accel 11 upgrade 5
TDS:Sell(25, 40, 98, 8)--accel 5 sell
TDS:Ability("17", "Call Of Arms", 40, 98, 8)
TDS:Place('Accelerator', 13.053671836853027, 0.112127386033535, -2.905855178833008, 40, 98, 8)--61
TDS:Upgrade(61, 40, 98, 7)--accel 12 upgrade 1
TDS:Upgrade(61, 40, 98, 7)--accel 12 upgrade 2
TDS:Upgrade(61, 40, 98, 7)--accel 12 upgrade 3
TDS:Upgrade(61, 40, 98, 6)--accel 12 upgrade 4
TDS:Upgrade(61, 40, 98, 6)--accel 12 upgrade 5
TDS:Sell(22, 40, 98, 6)--accel 2 sell
TDS:Place('Accelerator', 10.372001647949219, 0.112127386033535, 0.36160707473754883, 40, 98, 5)--62
TDS:Upgrade(62, 40, 98, 5)--accel 13 upgrade 1
TDS:Upgrade(62, 40, 98, 5)--accel 13 upgrade 2
TDS:Upgrade(62, 40, 98, 4)--accel 13 upgrade 3
TDS:Upgrade(62, 40, 98, 4)--accel 13 upgrade 4
TDS:Upgrade(62, 40, 98, 4)--accel 13 upgrade 5
TDS:Sell(27, 40, 98, 3)--accel 7 sell
TDS:Place('Accelerator', 13.474724769592285, 0.112127386033535, 0.13271760940551758, 40, 98, 3)--63
TDS:Upgrade(63, 40, 98, 3)--accel 14 upgrade 1
TDS:Upgrade(63, 40, 98, 2)--accel 14 upgrade 2
TDS:Upgrade(63, 40, 98, 2)--accel 14 upgrade 3 Gurt#9903
TDS:Upgrade(63, 40, 98, 2)--accel 14 upgrade 4
TDS:Upgrade(63, 40, 98, 1)--accel 14 upgrade 5
TDS:Sell(24, 40, 98, 1)--accel 4 sell
TDS:Place('Accelerator', 6.989776611328125, 0.112127386033535, -6.174131393432617, 40, 98, 1)--64
TDS:Upgrade(64, 40, 97, 59)--accel 15 upgrade 1
TDS:Upgrade(64, 40, 97, 59)--accel 15 upgrade 2
TDS:Upgrade(64, 40, 97, 59)--accel 15 upgrade 3
TDS:Upgrade(64, 40, 97, 58)--accel 15 upgrade 4
TDS:Upgrade(64, 40, 97, 58)--accel 15 upgrade 5
TDS:Sell(28, 40, 97, 58)--accel 8 sell
TDS:Place('Accelerator', 10.110852241516113, 0.112127386033535, -6.1789231300354, 40, 97, 58)--65
TDS:Upgrade(65, 40, 97, 57)--accel 16 upgrade 1
TDS:Upgrade(65, 40, 97, 57)--accel 16 upgrade 2
TDS:Upgrade(65, 40, 97, 56)--accel 16 upgrade 3
TDS:Upgrade(65, 40, 97, 56)--accel 16 upgrade 4
TDS:Upgrade(65, 40, 97, 56)--accel 16 upgrade 5
TDS:Sell(29, 40, 97, 55)--scout 9 sell
TDS:Place('Commander', 13.412705421447754, 0.112127386033535, -5.911197185516357, 40, 97, 55)--66 commander 4
TDS:Upgrade(66, 40, 97, 55)--commander 4 upgrade 1
TDS:Upgrade(66, 40, 97, 54)--commander 4 upgrade 2
TDS:Upgrade(66, 40, 97, 54)--commander 4 upgrade 3
TDS:Upgrade(66, 40, 97, 54)--commander 4 upgrade 4
TDS:Sell(30, 40, 97, 53)--scout 10 sell
TDS:Place('Commander', 13.34761905670166, 0.112127386033535, -9.026122093200684, 40, 97, 53)--67 commander 5
TDS:Upgrade(67, 40, 97, 53)--commander 5 upgrade 1
TDS:Upgrade(67, 40, 97, 52)--commander 5 upgrade 2
TDS:Upgrade(67, 40, 97, 52)--commander 5 upgrade 3
TDS:Upgrade(67, 40, 97, 52)--commander 5 upgrade 4
TDS:Ability("66", "Call Of Arms", 40, 97, 51)
TDS:Sell(31, 40, 97, 51)--scout 11 sell
TDS:Place('Commander', 10.281314849853516, 0.112127386033535, -9.315268516540527, 40, 97, 51)--68 commander 6
TDS:Upgrade(68, 40, 97, 50)--commander 6 upgrade 1
TDS:Upgrade(68, 40, 97, 50)--commander 6 upgrade 2 Gurt#9903
TDS:Upgrade(68, 40, 97, 50)--commander 6 upgrade 3
TDS:Upgrade(68, 40, 97, 49)--commander 6 upgrade 4
TDS:Ability("66", "Call Of Arms", 40, 97, 46)
TDS:Ability("67", "Call Of Arms", 40, 97, 41)
TDS:Ability("67", "Call Of Arms", 40, 97, 36)
TDS:Ability("68", "Call Of Arms", 40, 97, 31)
TDS:Ability("68", "Call Of Arms", 40, 97, 26)
    end
    if map == maplist[2] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Farm", "Commander", "Accelerator", "Scout", "DJ Booth") 
TDS:Map("Toyboard", true, "Survival")
TDS:Mode('Insane')
task.spawn(function()
    wait(1)
    for i,v in pairs(game.CoreGui:GetDescendants()) do
        if v:IsA("TextLabel") and v.Name == "section_lbl" and v.Text == "" then
            v.Text = "Strat By: Gurt#9903"
        end
    end
end)
TDS:Place('Scout', 27.44320297241211, 0.0492095947265625, 0.15155279636383057, 0, 0, 20)--1
TDS:Place('Scout', 27.319732666015625, 0.0492095947265625, -3.094219207763672, 0, 0, 20)--2
TDS:Place('Scout', 30.38068199157715, 0.0492095947265625, -3.053776502609253, 0, 0, 19)--3
TDS:Place('Farm', 20.905868530273438, 0.0492095947265625, -4.4499406814575195, 1, 0, 5)--4 farm 1
TDS:Upgrade(4, 2, 0, 5)--farm 1 upgrade 1
TDS:Upgrade(4, 3, 0, 5)--farm 1 upgrade 2
TDS:Place('Scout', 30.53508949279785, 0.0492095947265625, 0.26532602310180664, 4, 0, 1)--5
TDS:Place('Farm', 17.786535263061523, 0.0492095947265625, -4.305749893188477, 4, 0, 5)--6 farm 2
TDS:Upgrade(6, 4, 0, 4)--farm 2 upgrade 1
TDS:Place('Scout', 27.235877990722656, 0.0492095947265625, -6.226663589477539, 5, 0, 1)--7
TDS:Upgrade(6, 5, 0, 5)--farm 2 upgrade 2
TDS:Place('Farm', 20.44139862060547, 0.0492095947265625, -10.600238800048828, 6, 0, 1)--8 farm 3
TDS:Upgrade(8, 6, 0, 59)--farm 3 upgrade 1
TDS:Upgrade(8, 6, 0, 5)--farm 3 upgrade 2 Gurt#9903
TDS:Upgrade(1, 6, 0, 2)--scout 1 upgrade 1
TDS:Upgrade(1, 7, 0, 1)--scout 1 upgrade 2
TDS:Upgrade(5, 7, 0, 59)--scout 4 upgrade 1
TDS:Upgrade(3, 7, 0, 57)--scout 3 upgrade 1
TDS:Upgrade(2, 7, 0, 56)--scout 2 upgrad3 1
TDS:Upgrade(7, 7, 0, 48)--scout 5 upgrade 1
TDS:Place('Farm', 16.953330993652344, 0.0492095947265625, -10.573917388916016, 7, 0, 5)--9 farm 4
TDS:Upgrade(9, 7, 0, 4)--farm 4 upgrade 1
TDS:Upgrade(9, 8, 0, 1)--farm 4 upgrade 2
TDS:Upgrade(2, 8, 0, 50)--scout 2 upgrade 2
TDS:Upgrade(1, 9, 0, 1)--scout 1 upgrade 3
TDS:Place('Farm', 23.67373275756836, 0.0492095947265625, -10.741541862487793, 9, 0, 5)--10 farm 5
TDS:Upgrade(10, 9, 0, 4)--farm 5 upgrade 1
TDS:Place('Farm', 13.759695053100586, 0.0492095947265625, -10.769986152648926, 9, 0, 3)--11 farm 6
TDS:Upgrade(11, 9, 0, 2)--farm 6 upgrade 1
TDS:Upgrade(7, 10, 0, 1)--scout 5 upgrade 2
TDS:Upgrade(10, 10, 0, 59)--farm 5 upgrade 2
TDS:Upgrade(10, 10, 0, 5)--farm 5 upgrade 3
TDS:Upgrade(8, 11, 0, 59)--farm 3 upgrade 3
TDS:Upgrade(11, 11, 0, 59)--farm 6 upgrade 2
TDS:Upgrade(9, 11, 0, 4)--farm 4 upgrade 3
TDS:Upgrade(2, 12, 0, 1)--scout 2 upgrade 3
TDS:Upgrade(11, 12, 0, 57)--farm 6 upgrade 3
TDS:Upgrade(5, 12, 0, 2)--scout 4 upgrade 3
TDS:Upgrade(3, 13, 0, 1)--scout 3 upgrade 3
TDS:Upgrade(4, 13, 0, 59)--farm 1 upgrade 3 Gurt#9903
TDS:Upgrade(6, 13, 0, 58)--farn 2 upgrade 3
TDS:Place('Farm', 21.070606231689453, 0.0492095947265625, -1.4084820747375488, 13, 0, 55)--12 farm 7
TDS:Upgrade(12, 13, 0, 5)--farm 7 upgrade 1
TDS:Upgrade(12, 13, 0, 5)--farm 7 upgrade 2
TDS:Place('Farm', 17.77864646911621, 0.0492095947265625, -1.1448211669921875, 13, 0, 3)--13 farm 8
TDS:Upgrade(13, 13, 0, 2)--farm 8 upgrade 1
TDS:Upgrade(12, 14, 0, 1)--farm 7 upgrade 3
TDS:Upgrade(7, 14, 0, 58)--scout 5 upgrade 3
TDS:Upgrade(13, 14, 0, 56)--farm 8 upgrade 3
TDS:Upgrade(13, 14, 0, 5)--farm 8 upgrade 3
TDS:Place('DJ Booth', 16.39838981628418, 0.0492095947265625, 1.8932156562805176, 15, 0, 58)--14
TDS:Upgrade(14, 15, 0, 57)--DJ upgrade 1
TDS:Upgrade(14, 15, 0, 57)--DJ upgrade 2
TDS:Upgrade(14, 15, 0, 56)--DJ upgrade 3
TDS:Upgrade(1, 16, 0, 1)--scout 1 upgrade 4
TDS:Upgrade(3, 16, 0, 59)--scout 3 upgrade 3
TDS:Upgrade(5, 16, 0, 4)--scout 4 upgrade 3
TDS:Upgrade(12, 17, 0, 59)--farm 7 upgrade 4
TDS:Upgrade(13, 17, 0, 3)--farm 8 upgrade 4
TDS:Upgrade(12, 18, 0, 1)--farm 7 upgrade 5
TDS:Upgrade(4, 18, 0, 4)--farm 1 upgrade 4
TDS:Place('Commander', 19.43440818786621, 0.0492095947265625, 2.009131908416748, 19, 0, 1)--15 commander 1
TDS:Upgrade(15, 19, 0, 59)--commander 1 upgrade 1
TDS:Upgrade(2, 19, 0, 58)--scout 2 upgrade 4
TDS:Upgrade(15, 19, 0, 5)--commander 1 upgrade 2
TDS:Upgrade(7, 20, 0, 1)--scout 5 upgrade 4
TDS:Ability("15", "Call Of Arms", 20, 0, 59)
TDS:Upgrade(5, 20, 0, 58)--scout 4 upgrade 4
TDS:Place('Commander', 20.862852096557617, 0.0492095947265625, 5.022467136383057, 20, 0, 4)--16 commander 2
TDS:Upgrade(16, 20, 0, 3)--commander 2 upgrade 1
TDS:Upgrade(16, 21, 0, 1)--commander 2 upgrade 2
TDS:Ability("16", "Call Of Arms", 21, 0, 59)
TDS:Upgrade(3, 21, 0, 58)--scout 3 upgrade 4
TDS:Place('Scout', 30.25521469116211, 0.0492095947265625, -6.115457534790039, 21, 0, 56)--17
TDS:Upgrade(17, 21, 0, 55)--scout 6 upgrade 1
TDS:Upgrade(17, 21, 0, 55)--scout 6 upgrade 2
TDS:Upgrade(17, 21, 0, 54)--scout 6 upgrade 3 Gurt#9903
TDS:Upgrade(17, 21, 0, 52)--scout 6 upgrade 4
TDS:Place('Commander', 23.930723190307617, 0.0492095947265625, 6.6159467697143555, 21, 0, 4)--18 commander 3
TDS:Upgrade(18, 21, 0, 3)--commander 3 upgrade 1
TDS:Upgrade(18, 22, 0, 1)--commander 3 upgrade 2
TDS:Ability("18", "Call Of Arms", 22, 0, 59)
TDS:Ability("15", "Call Of Arms", 22, 0, 47)
TDS:Skip(22, 0, 39)
TDS:Ability("16", "Call Of Arms", 22, 0, 4)
TDS:Upgrade(6, 22, 0, 2)--farm 2 upgrade 3
TDS:Upgrade(4, 23, 0, 1)--farm 1 upgrade 5
TDS:Place('Scout', 26.97174072265625, 0.0492095947265625, 6.754444122314453, 23, 0, 58)--19
TDS:Upgrade(19, 23, 0, 57)--scout 7 upgrade 1
TDS:Upgrade(19, 23, 0, 57)--scout 7 upgrade 2
TDS:Upgrade(19, 23, 0, 57)--scout 7 upgrade 3
TDS:Ability("18", "Call Of Arms", 23, 0, 54)
TDS:Upgrade(19, 23, 0, 48)--scout 7 upgrade 4
TDS:Ability("15", "Call Of Arms", 23, 0, 44)
TDS:Upgrade(10, 23, 0, 4)--farm 5 upgrade 4
TDS:Upgrade(6, 24, 0, 1)--farm 2 upgrade 4
TDS:Ability("16", "Call Of Arms", 24, 0, 57)
TDS:Upgrade(13, 24, 0, 5)--farm 8 upgrade 5
TDS:Ability("18", "Call Of Arms", 24, 0, 1)
TDS:Upgrade(10, 25, 0, 1)--farm 5 upgrade 5
TDS:Upgrade(8, 25, 0, 58)--farm 3 upgrade 4
TDS:Upgrade(8, 25, 0, 56)--farm 3 upgrade 5
TDS:Ability("15", "Call Of Arms", 25, 0, 51)
TDS:Upgrade(9, 25, 0, 4)--farm 4 upgrade 4
TDS:Ability("16", "Call Of Arms", 25, 0, 2)
TDS:Place('Scout', 26.993974685668945, 0.0492095947265625, 9.917518615722656, 26, 0, 59)--20
TDS:Upgrade(20, 26, 0, 59)--scout 8 upgrade 1
TDS:Upgrade(20, 26, 0, 58)--scout 8 upgrade 2
TDS:Upgrade(20, 26, 0, 58)--scout 8 upgrade 3 Gurt#9903
TDS:Upgrade(20, 26, 0, 58)--scout 8 upgrade 4
TDS:Upgrade(9, 26, 0, 56)--farm 4 upgrade 5
TDS:Upgrade(11, 26, 0, 54)--farm 6 upgrade 4
TDS:Ability("18", "Call Of Arms", 26, 0, 4)
TDS:Upgrade(11, 27, 0, 1)--farm 6 upgrade 5
TDS:Place('Accelerator', 5.2333526611328125, 0.0492095947265625, 0.6704120635986328, 27, 0, 56)--21
TDS:Upgrade(21, 27, 0, 55)--accel 1 upgrade 1
TDS:Upgrade(21, 27, 0, 55)--accel 1 upgrade 2
TDS:Ability("15", "Call Of Arms", 27, 0, 54)
TDS:Upgrade(21, 27, 0, 54)--accel 1 upgrade 3
TDS:Ability("16", "Call Of Arms", 27, 0, 4)
TDS:Upgrade(21, 28, 0, 1)--accel 1 upgrade 4
TDS:Ability("18", "Call Of Arms", 28, 0, 54)
TDS:Ability("15", "Call Of Arms", 28, 0, 44)
TDS:Skip(28, 0, 39)
TDS:Ability("16", "Call Of Arms", 28, 0, 3)
TDS:Upgrade(21, 29, 0, 1)--accel 1 upgrade 5
TDS:Upgrade(14, 29, 0, 59)--DJ upgrade 4
TDS:Upgrade(18, 29, 0, 57)--commander 3 upgrade 3
TDS:Ability("18", "Call Of Arms", 29, 0, 53)
TDS:Ability("15", "Call Of Arms", 29, 0, 43)
TDS:Ability("16", "Call Of Arms", 30, 1, 19)
TDS:Upgrade(14, 30, 1, 17)--DJ upgrade 5
TDS:Upgrade(18, 30, 1, 16)--commander 3 upgrade 4
TDS:Ability("18", "Call Of Arms", 30, 1, 9)
TDS:Ability("15", "Call Of Arms", 30, 0, 59)
TDS:Skip(30, 0, 53)
TDS:Place('Accelerator', 5.3915228843688965, 0.0492095947265625, -2.4114768505096436, 30, 0, 3)--22
TDS:Upgrade(22, 30, 0, 3)--accel 2 upgrade 1
TDS:Ability("16", "Call Of Arms", 30, 0, 2)
TDS:Upgrade(22, 30, 0, 2)--accel 2 upgrade 2
TDS:Upgrade(22, 30, 0, 2)--accel 2 upgrade 3 Gurt#9903
TDS:Upgrade(22, 31, 0, 1)--accel 2 upgrade 4
TDS:Ability("18", "Call Of Arms", 31, 1, 12)
TDS:Upgrade(22, 31, 1, 7)--accel 2 upgrade 5
TDS:Ability("15", "Call Of Arms", 31, 1, 2)
TDS:Place('Accelerator', 5.221070289611816, 0.0492095947265625, -5.550793647766113, 32, 0, 1)--23
TDS:Upgrade(23, 32, 1, 19)--accel 3 upgrade 1
TDS:Upgrade(23, 32, 1, 19)--accel 3 upgrade 2
TDS:Upgrade(23, 32, 1, 19)--accel 3 upgrade 3
TDS:Upgrade(23, 32, 1, 18)--accel 3 upgrade 4
TDS:Ability("16", "Call Of Arms", 32, 1, 17)
TDS:Ability("18", "Call Of Arms", 32, 1, 7)
TDS:Ability("15", "Call Of Arms", 32, 0, 57)
TDS:Skip(32, 0, 53)
TDS:Upgrade(23, 32, 0, 5)--accel 3 upgrade 5
TDS:Ability("16", "Call Of Arms", 33, 1, 18)
TDS:Place('Accelerator', 5.184518337249756, 0.0492095947265625, 3.790897846221924, 33, 1, 15)--24
TDS:Upgrade(24, 33, 1, 13)--accel 4 upgrade 1
TDS:Upgrade(24, 33, 1, 13)--accel 4 upgrade 2
TDS:Upgrade(24, 33, 1, 13)--accel 4 upgrade 3
TDS:Upgrade(24, 33, 1, 12)--accel 4 upgrade 4
TDS:Ability("18", "Call Of Arms", 33, 1, 8)
TDS:Ability("15", "Call Of Arms", 33, 0, 58)
TDS:Skip(33, 0, 53)
TDS:Ability("16", "Call Of Arms", 33, 0, 4)
TDS:Upgrade(24, 34, 0, 1)--accel 4 upgrade 5
TDS:Ability("18", "Call Of Arms", 34, 1, 14)
TDS:Place('Accelerator', 8.192681312561035, 0.0492095947265625, 3.7827765941619873, 34, 1, 13)--25
TDS:Upgrade(25, 34, 1, 12)--accel 5 upgrade 1
TDS:Upgrade(25, 34, 1, 11)--accel 5 upgrade 2
TDS:Upgrade(25, 34, 1, 11)--accel 5 upgrade 3 Gurt#9903
TDS:Upgrade(25, 34, 1, 10)--accel 5 upgrade 4
TDS:Ability("15", "Call Of Arms", 34, 1, 4)
TDS:Upgrade(25, 34, 0, 56)--accel 5 upgrade 5
TDS:Ability("16", "Call Of Arms", 34, 0, 54)
TDS:Skip(34, 0, 53)
TDS:Place('Accelerator', 8.3436918258667, 0.0492095947265625, 0.695880651473999, 35, 1, 19)--26
TDS:Ability("18", "Call Of Arms", 35, 1, 19)
TDS:Upgrade(26, 35, 1, 18)--accel 6 upgrade 1
TDS:Upgrade(26, 35, 1, 17)--accel 6 upgrade 2
TDS:Upgrade(26, 35, 1, 17)--accel 6 upgrade 3
TDS:Upgrade(26, 35, 1, 16)--accel 6 upgrade 4
TDS:Ability("15", "Call Of Arms", 35, 1, 8)
TDS:Ability("16", "Call Of Arms", 35, 0, 58)
TDS:Skip(35, 0, 53)
TDS:Upgrade(26, 36, 0, 1)--accel 6 upgrade 5
TDS:Ability("18", "Call Of Arms", 36, 1, 17)
TDS:Place('Accelerator', 8.451055526733398, 0.0492095947265625, -2.5387895107269287, 36, 1, 8)--27
TDS:Ability("15", "Call Of Arms", 36, 1, 7)
TDS:Upgrade(27, 36, 1, 7)--accel 7 upgrade 1
TDS:Upgrade(27, 36, 1, 7)--accel 7 upgrade 2
TDS:Upgrade(27, 36, 1, 6)--accel 7 upgrade 3
TDS:Upgrade(27, 36, 1, 6)--accel 7 upgrade 4
TDS:Upgrade(27, 36, 1, 2)--accel 7 upgrade 5
TDS:Ability("16", "Call Of Arms", 36, 0, 57)
TDS:Place('Accelerator', 8.29574966430664, 0.0492095947265625, -5.634785175323486, 37, 0, 1)--28
TDS:Upgrade(28, 37, 1, 18)--accel 8 upgrade 1
TDS:Upgrade(28, 37, 1, 18)--accel 8 upgrade 2
TDS:Upgrade(28, 37, 1, 18)--accel 8 upgrade 3 Gurt#9903
TDS:Ability("18", "Call Of Arms", 37, 1, 17)
TDS:Upgrade(28, 37, 1, 17)--accel 8 upgrade 4
TDS:Ability("15", "Call Of Arms", 37, 1, 7)
TDS:Upgrade(28, 37, 0, 59)--accel 8 upgrade 5
TDS:Ability("16", "Call Of Arms", 37, 0, 57)
TDS:Skip(37, 0, 53)
TDS:Ability("18", "Call Of Arms", 37, 0, 1)
TDS:Place('Scout', 17.848615646362305, 0.0492095947265625, 5.026777267456055, 38, 1, 17)--29
TDS:Place('Scout', 18.701261520385742, 0.0492095947265625, 8.055120468139648, 38, 1, 16)--30
TDS:Ability("15", "Call Of Arms", 38, 1, 11)
TDS:Place('Scout', 21.87676239013672, 0.0492095947265625, 11.106658935546875, 38, 1, 15)--31
TDS:Place('Scout', 18.712594985961914, 0.0492095947265625, 11.079070091247559, 38, 1, 14)--32
TDS:Upgrade(31, 38, 1, 13)--scout 11 upgrade 1
TDS:Upgrade(31, 38, 1, 13)--scout 11 upgrade 2
TDS:Upgrade(31, 38, 1, 13)--scout 11 upgrade 3
TDS:Upgrade(31, 38, 1, 12)--scout 11 upgrade 4
TDS:Upgrade(29, 38, 1, 12)--scout 9 upgrade 1
TDS:Upgrade(29, 38, 1, 12)--scout 9 upgrade 2
TDS:Upgrade(29, 38, 1, 11)--scout 9 upgrade 3
TDS:Upgrade(29, 38, 1, 11)--scout 9 upgrade 4
TDS:Upgrade(30, 38, 1, 11)--scout 10 upgrade 1
TDS:Upgrade(30, 38, 1, 10)--scout 10 upgrade 2
TDS:Upgrade(30, 38, 1, 10)--scout 10 upgrade 3 Gurt#9903
TDS:Upgrade(30, 38, 1, 10)--scout 10 upgrade 4
TDS:Upgrade(32, 38, 1, 9)--scout 12 upgrade 1
TDS:Upgrade(32, 38, 1, 9)--scout 12 upgrade 2
TDS:Upgrade(32, 38, 1, 9)--scout 12 upgrade 3
TDS:Upgrade(32, 38, 1, 8)--scout 12 upgrade 4
TDS:Ability("16", "Call Of Arms", 38, 1, 1)
TDS:Sell(12, 38, 0, 59)--farm 7 sell
TDS:Sell(13, 38, 0, 59)--farm 8 sell
TDS:Sell(6, 38, 0, 59)--farm 2 sell
TDS:Sell(4, 38, 0, 58)--farm 1 sell
TDS:Sell(10, 38, 0, 58)--farm 5 sell
TDS:Sell(8, 38, 0, 58)--farm 3 sell
TDS:Sell(9, 38, 0, 57)--farm 4 sell
TDS:Sell(11, 38, 0, 57)--farm 6 sell
TDS:Skip(38, 0, 53)
TDS:Ability("18", "Call Of Arms", 38, 0, 5)
TDS:Place('Scout', 16.304485321044922, 0.0492095947265625, -4.4132819175720215, 39, 1, 59)--33
TDS:Place('Scout', 16.462446212768555, 0.0492095947265625, -1.3704559803009033, 39, 1, 59)--34
TDS:Place('Scout', 20.805540084838867, 0.0492095947265625, -4.404091835021973, 39, 1, 59)--35
TDS:Place('Scout', 20.756301879882812, 0.0492095947265625, -1.2800402641296387, 39, 1, 58)--36
TDS:Place('Scout', 27.24056625366211, 0.0492095947265625, -9.396194458007812, 39, 1, 58)--37
TDS:Place('Scout', 30.260894775390625, 0.0492095947265625, -9.319921493530273, 39, 1, 58)--38
TDS:Place('Scout', 24.155960083007812, 0.0492095947265625, -10.686795234680176, 39, 1, 57)--39
TDS:Place('Scout', 21.031463623046875, 0.0492095947265625, -10.684834480285645, 39, 1, 57)--40
TDS:Place('Scout', 17.62354278564453, 0.0492095947265625, -10.601828575134277, 39, 1, 57)--41
TDS:Place('Scout', 14.425554275512695, 0.0492095947265625, -10.735921859741211, 39, 1, 56)--42
TDS:Place('Scout', 9.703282356262207, 0.0492095947265625, -8.839065551757812, 39, 1, 55)--43
TDS:Place('Scout', 9.316896438598633, 0.0492095947265625, 6.829372882843018, 39, 1, 55)--44
TDS:Ability("15", "Call Of Arms", 39, 1, 55)
TDS:Place('Scout', 6.1627068519592285, 0.0492095947265625, 7.86491584777832, 39, 1, 54)--45
TDS:Place('Scout', 3.111154556274414, 0.0492095947265625, 7.413915157318115, 39, 1, 54)--46
TDS:Place('Scout', 1.9742841720581055, 0.0492095947265625, 4.266500949859619, 39, 1, 54)--47
TDS:Upgrade(46, 39, 1, 50)--scout 26 upgrade 1
TDS:Upgrade(46, 39, 1, 50)--scout 26 upgrade 2
TDS:Upgrade(46, 39, 1, 49)--scout 26 upgrade 3
TDS:Upgrade(46, 39, 1, 49)--scout 26 upgrade 4
TDS:Upgrade(45, 39, 1, 49)--scout 25 upgrade 1
TDS:Upgrade(45, 39, 1, 48)--scout 25 upgrade 2
TDS:Upgrade(45, 39, 1, 48)--scout 25 upgrade 3 Gurt#9903
TDS:Upgrade(45, 39, 1, 48)--scout 25 upgrade 4
TDS:Upgrade(44, 39, 1, 47)--scout 24 upgrade 1
TDS:Upgrade(44, 39, 1, 47)--scout 24 upgrade 2
TDS:Upgrade(44, 39, 1, 47)--scout 24 upgrade 3
TDS:Upgrade(44, 39, 1, 46)--scout 24 upgrade 4
TDS:Upgrade(33, 39, 1, 46)--scout 13 upgrade 1
TDS:Upgrade(33, 39, 1, 46)--scout 13 upgrade 2
TDS:Upgrade(33, 39, 1, 45)--scout 13 upgrade 3
TDS:Upgrade(33, 39, 1, 45)--scout 13 upgrade 4
TDS:Ability("16", "Call Of Arms", 39, 1, 45)
TDS:Upgrade(35, 39, 1, 44)--scout 15 upgrade 1
TDS:Upgrade(35, 39, 1, 44)--scout 15 upgrade 2
TDS:Upgrade(35, 39, 1, 44)--scout 15 upgrade 3
TDS:Upgrade(35, 39, 1, 43)--scout 15 upgrade 4
TDS:Upgrade(36, 39, 1, 43)--scout 16 upgrade 1
TDS:Upgrade(36, 39, 1, 43)--scout 16 upgrade 2
TDS:Upgrade(36, 39, 1, 43)--scout 16 upgrade 3
TDS:Upgrade(36, 39, 1, 42)--scout 16 upgrade 4
TDS:Upgrade(34, 39, 1, 42)--scout 14 upgrade 1
TDS:Upgrade(34, 39, 1, 42)--scout 14 upgrade 2
TDS:Upgrade(34, 39, 1, 41)--scout 14 upgrade 3
TDS:Upgrade(34, 39, 1, 41)--scout 14 upgrade 4
TDS:Upgrade(39, 39, 1, 41)--scout 19 upgrade 1
TDS:Upgrade(39, 39, 1, 40)--scout 19 upgrade 2
TDS:Upgrade(39, 39, 1, 40)--scout 19 upgrade 3 Gurt#9903
TDS:Upgrade(39, 39, 1, 40)--scout 19 upgrade 4
TDS:Upgrade(37, 39, 1, 39)--scout 17 upgrade 1
TDS:Upgrade(37, 39, 1, 39)--scout 17 upgrade 2
TDS:Upgrade(37, 39, 1, 39)--scout 17 upgrade 3
TDS:Upgrade(37, 39, 1, 38)--scout 17 upgrade 4
TDS:Upgrade(38, 39, 1, 38)--scout 18 upgrade 1
TDS:Upgrade(38, 39, 1, 38)--scout 18 upgrade 2
TDS:Upgrade(38, 39, 1, 37)--scout 18 upgrade 3
TDS:Upgrade(38, 39, 1, 37)--scout 18 upgrade 4
TDS:Upgrade(15, 39, 1, 37)--commander 1 upgrade 3
TDS:Upgrade(15, 39, 1, 36)--commander 1 upgrade 4
TDS:Upgrade(16, 39, 1, 36)--commander 2 upgrade 3
TDS:Upgrade(16, 39, 1, 36)--commander 2 upgrade 4
TDS:Upgrade(47, 39, 1, 35)--scout 27 upgrade 1
TDS:Upgrade(47, 39, 1, 35)--scout 27 upgrade 2
TDS:Ability("18", "Call Of Arms", 39, 1, 35)
TDS:Upgrade(47, 39, 1, 34)--scout 27 upgrade 3
TDS:Upgrade(47, 39, 1, 34)--scout 27 upgrade 4
TDS:Upgrade(43, 39, 1, 34)--scout 23 upgrade 1
TDS:Upgrade(43, 39, 1, 33)--scout 23 upgrade 2
TDS:Upgrade(43, 39, 1, 33)--scout 23 upgrade 3
TDS:Upgrade(43, 39, 1, 33)--scout 23 upgrade 4
TDS:Upgrade(42, 39, 1, 32)--scout 22 upgrade 1
TDS:Upgrade(42, 39, 1, 32)--scout 22 upgrade 2
TDS:Upgrade(42, 39, 1, 32)--scout 22 upgrade 3
TDS:Upgrade(42, 39, 1, 31)--scout 22 upgrade 4
TDS:Upgrade(41, 39, 1, 31)--scout 21 upgrade 1
TDS:Upgrade(41, 39, 1, 31)--scout 21 upgrade 2
TDS:Upgrade(41, 39, 1, 30)--scout 21 upgrade 3 Gurt#9903
TDS:Upgrade(41, 39, 1, 30)--scout 21 upgrade 4
TDS:Upgrade(40, 39, 1, 30)--scout 20 upgrade 1
TDS:Upgrade(40, 39, 1, 29)--scout 20 upgrade 2
TDS:Upgrade(40, 39, 1, 29)--scout 20 upgrade 3
TDS:Upgrade(40, 39, 1, 29)--scout 20 upgrade 4
TDS:Ability("15", "Call Of Arms", 39, 1, 25)
TDS:Skip(39, 1, 19)
TDS:Ability("16", "Call Of Arms", 39, 0, 3)
TDS:Ability("18", "Call Of Arms", 40, 99, 53)
TDS:Ability("15", "Call Of Arms", 40, 99, 43)
TDS:Ability("16", "Call Of Arms", 40, 99, 33)
TDS:Ability("18", "Call Of Arms", 40, 99, 16)
TDS:Ability("15", "Call Of Arms", 40, 99, 6)
TDS:Ability("16", "Call Of Arms", 40, 98, 56)
TDS:Sell(38, 40, 98, 55)--scout 18 sell
TDS:Sell(17, 40, 98, 55)--scout 6 sell
TDS:Sell(5, 40, 98, 55)--scout 4 sell
TDS:Sell(3, 40, 98, 54)--scout 3 sell
TDS:Sell(37, 40, 98, 54)--scout 17 sell
TDS:Sell(7, 40, 98, 53)--scout 5 sell
TDS:Sell(2, 40, 98, 53)--scout 2 sell
TDS:Place('Scout', -1.5114617347717285, 0.0492095947265625, 2.8775386810302734, 40, 98, 53)--48
TDS:Upgrade(48, 40, 98, 52)--scout 28 upgrade 1
TDS:Upgrade(48, 40, 98, 52)--scout 28 upgrade 2
TDS:Upgrade(48, 40, 98, 52)--scout 28 upgrade 3 Gurt#9903
TDS:Upgrade(48, 40, 98, 51)--scout 28 upgrade 4
TDS:Place('Scout', -1.1959359645843506, 0.0492095947265625, 7.42292594909668, 40, 98, 51)--49
TDS:Upgrade(49, 40, 98, 51)--scout 29 upgrade 1
TDS:Upgrade(49, 40, 98, 50)--scout 29 upgrade 2
TDS:Upgrade(49, 40, 98, 50)--scout 29 upgrade 3
TDS:Upgrade(49, 40, 98, 50)--scout 29 upgrade 4
TDS:Place('Scout', -0.942842960357666, 0.0492095947265625, -3.56408953666687, 40, 98, 49)--50
TDS:Upgrade(50, 40, 98, 49)--scout 30 upgrade 1
TDS:Upgrade(50, 40, 98, 49)--scout 30 upgrade 2
TDS:Upgrade(50, 40, 98, 48)--scout 30 upgrade 3
TDS:Upgrade(50, 40, 98, 48)--scout 30 upgrade 4
TDS:Place('Scout', -0.9394993782043457, 0.0492095947265625, -6.871294021606445, 40, 98, 47)--51
TDS:Ability("18", "Call Of Arms", 40, 98, 46)
TDS:Upgrade(51, 40, 98, 46)--scout 31 upgrade 1
TDS:Upgrade(51, 40, 98, 46)--scout 31 upgrade 2
TDS:Upgrade(51, 40, 98, 45)--scout 31 upgrade 3
TDS:Upgrade(51, 40, 98, 45)--scout 31 upgrade 4
TDS:Sell(1, 40, 98, 42)
TDS:Place('Scout', -3.9923739433288574, 0.0492095947265625, -7.7048234939575195, 40, 98, 42)--52
TDS:Upgrade(52, 40, 98, 42)--scout 32 upgrade 1
TDS:Upgrade(52, 40, 98, 41)--scout 32 upgrade 2
TDS:Upgrade(52, 40, 98, 41)--scout 32 upgrade 3
TDS:Upgrade(52, 40, 98, 41)--scout 32 upgrade 4
TDS:Place('Scout', -4.237022876739502, 0.0492095947265625, -4.5965681076049805, 40, 98, 40)--53
TDS:Upgrade(53, 40, 98, 40)--scout 33 upgrade 1
TDS:Upgrade(53, 40, 98, 40)--scout 33 upgrade 2
TDS:Upgrade(53, 40, 98, 39)--scout 33 upgrade 3 Gurt#9903
TDS:Upgrade(53, 40, 98, 39)--scout 33 upgrade 4
TDS:Place('Scout', -7.448348045349121, 0.0492095947265625, -7.350424766540527, 40, 98, 39)--54
TDS:Place('Scout', -7.809342861175537, 0.0492095947265625, -4.26094388961792, 40, 98, 38)--55
TDS:Upgrade(55, 40, 98, 38)--scout 35 upgrade 1
TDS:Upgrade(55, 40, 98, 38)--scout 35 upgrade 2
TDS:Upgrade(55, 40, 98, 37)--scout 35 upgrade 3
TDS:Upgrade(55, 40, 98, 37)--scout 35 upgrade 4
TDS:Upgrade(54, 40, 98, 37)--scout 34 upgrade 1
TDS:Upgrade(54, 40, 98, 36)--scout 34 upgrade 2
TDS:Upgrade(54, 40, 98, 36)--scout 34 upgrade 3
TDS:Ability("15", "Call Of Arms", 40, 98, 36)
TDS:Upgrade(54, 40, 98, 35)--scout 34 upgrade 4
TDS:Ability("16", "Call Of Arms", 40, 98, 26)
TDS:Ability("18", "Call Of Arms", 40, 98, 16)
TDS:Place('Commander', -16.89872932434082, 0.0492095947265625, 0.3316173553466797, 40, 98, 15)--56
TDS:Upgrade(56, 40, 98, 15)--commander 4 upgrade 1
TDS:Upgrade(56, 40, 98, 15)--commander 4 upgrade 2
TDS:Upgrade(56, 40, 98, 14)--commander 4 upgrade 3
TDS:Upgrade(56, 40, 98, 14)--commander 4 upgrade 4
TDS:Sell(31, 40, 98, 14)--scout 11 sell
TDS:Place('Commander', -16.983625411987305, 0.0492095947265625, -2.842499256134033, 40, 98, 13)--57
TDS:Upgrade(57, 40, 98, 13)--commander 5 upgrade 1
TDS:Upgrade(57, 40, 98, 13)--commander 5 upgrade 2
TDS:Upgrade(57, 40, 98, 12)--commander 5 upgrade 3 Gurt#9903
TDS:Upgrade(57, 40, 98, 12)--commander 5 upgrade 4
TDS:Ability("56", "Call Of Arms", 40, 98, 8)
TDS:Sell(25, 40, 98, 5)--accel 5 sell
TDS:Place('Accelerator', -30.192251205444336, 0.0492095947265625, 0.23033905029296875, 40, 98, 5)--58
TDS:Upgrade(58, 40, 98, 5)--accel 9 upgrade 1
TDS:Upgrade(58, 40, 98, 4)--accel 9 upgrade 2
TDS:Upgrade(58, 40, 98, 4)--accel 9 upgrade 3
TDS:Upgrade(58, 40, 98, 4)--accel 9 upgrade 4
TDS:Upgrade(58, 40, 98, 3)--accel 9 upgrade 5
TDS:Ability("56", "Call Of Arms", 40, 98, 3)
TDS:Sell(26, 40, 98, 3)--accel 6 sell
TDS:Place('Accelerator', -30.25018310546875, 0.44921034574508667, -2.901681423187256, 40, 98, 2)--59
TDS:Upgrade(59, 40, 98, 2)--accel 10 upgrade 1
TDS:Upgrade(59, 40, 98, 2)--accel 10 upgrade 2
TDS:Upgrade(59, 40, 98, 1)--accel 10 upgrade 3
TDS:Upgrade(59, 40, 98, 1)--accel 10 upgrade 4
TDS:Upgrade(59, 40, 98, 1)--accel 10 upgrade 5
TDS:Sell(27, 40, 98, 0)--accel 7 sell
TDS:Place('Accelerator', -30.133224487304688, 0.0492095947265625, -5.978609085083008, 40, 98, 0)--60
TDS:Upgrade(60, 40, 98, 0)--accel 11 upgrade 1
TDS:Upgrade(60, 40, 97, 59)--accel 11 upgrade 2
TDS:Upgrade(60, 40, 97, 59)--accel 11 upgrade 3 Gurt#9903
TDS:Upgrade(60, 40, 97, 59)--accel 11 upgrade 4
TDS:Upgrade(60, 40, 97, 58)--accel 11 upgrade 5
TDS:Ability("57", "Call Of Arms", 40, 97, 58)
TDS:Sell(20, 40, 97, 58)--scout 8 sell
TDS:Sell(28, 40, 97, 57)--accel 8 sell
TDS:Place('Accelerator', -27.129867553710938, 0.0492095947265625, 0.3514080047607422, 40, 97, 57)--62
TDS:Upgrade(62, 40, 97, 57)--accel 12 upgrade 1
TDS:Upgrade(62, 40, 97, 56)--accel 12 upgrade 2
TDS:Upgrade(62, 40, 97, 56)--accel 12 upgrade 3
TDS:Upgrade(62, 40, 97, 56)--accel 12 upgrade 4
TDS:Upgrade(62, 40, 97, 55)--accel 12 upgrade 5
TDS:Sell(23, 40, 97, 55)--accel 3 sell
TDS:Place('Accelerator', -27.215986251831055, 0.0492095947265625, -2.7759580612182617, 40, 97, 55)--63
TDS:Upgrade(63, 40, 97, 54)--accel 13 upgrade 1
TDS:Upgrade(63, 40, 97, 54)--accel 13 upgrade 2
TDS:Upgrade(63, 40, 97, 54)--accel 13 upgrade 3
TDS:Upgrade(63, 40, 97, 53)--accel 13 upgrade 4
TDS:Upgrade(63, 40, 97, 53)--accel 13 upgrade 5
TDS:Ability("57", "Call Of Arms", 40, 97, 53)
TDS:Sell(22, 40, 97, 52)--accel 2 sell
TDS:Place('Accelerator', -27.097122192382812, 0.0492095947265625, -5.8491644859313965, 40, 97, 52)--64
TDS:Upgrade(64, 40, 97, 52)--accel 14 upgrade 1
TDS:Upgrade(64, 40, 97, 51)--accel 14 upgrade 2
TDS:Upgrade(64, 40, 97, 51)--accel 14 upgrade 3 Gurt#9903
TDS:Upgrade(64, 40, 97, 51)--accel 14 upgrade 4
TDS:Upgrade(64, 40, 97, 50)--accel 14 upgrade 5
TDS:Place('Commander', -16.965316772460938, 0.0492095947265625, -5.931674003601074, 40, 97, 50)--66
TDS:Upgrade(65, 40, 97, 50)--commander 6 upgrade 1
TDS:Upgrade(65, 40, 97, 49)--commander 6 upgrade 2
TDS:Upgrade(65, 40, 97, 49)--commander 6 upgrade 3
TDS:Upgrade(65, 40, 97, 49)--commander 6 upgrade 4
TDS:Ability("65", "Call Of Arms", 40, 97, 48)
TDS:Sell(21, 40, 97, 48)--accel 1 sell
TDS:Place('Accelerator', -30.41054344177246, 0.44921034574508667, 1.6501617431640625, 40, 97, 48)--65
TDS:Upgrade(66, 40, 97, 47)--accel 15 upgrade 1
TDS:Upgrade(66, 40, 97, 47)--accel 15 upgrade 2
TDS:Upgrade(66, 40, 97, 47)--accel 15 upgrade 3
TDS:Upgrade(66, 40, 97, 46)--accel 15 upgrade 4
TDS:Upgrade(66, 40, 97, 46)--accel 15 upgrade 5
TDS:Sell(24, 40, 97, 46)--accel 4 sell
TDS:Place('Accelerator', -31.024864196777344, 0.44921034574508667, -6.208348751068115, 40, 97, 45)--67
TDS:Upgrade(67, 40, 97, 45)--accel 16 upgrade 1
TDS:Upgrade(67, 40, 97, 45)--accel 16 upgrade 2
TDS:Upgrade(67, 40, 97, 44)--accel 16 upgrade 3 Gurt#9903
TDS:Upgrade(67, 40, 97, 44)--accel 16 upgrade 4
TDS:Upgrade(67, 40, 97, 44)--accel 16 upgrade 5
TDS:Ability("65", "Call Of Arms", 40, 97, 43)
TDS:Ability("56", "Call Of Arms", 40, 97, 38)
TDS:Ability("56", "Call Of Arms", 40, 97, 33)
TDS:Ability("57", "Call Of Arms", 40, 97, 28)
TDS:Ability("57", "Call Of Arms", 40, 97, 23)
    end
    if map == maplist[3] then
local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/banbuskox/dfhtyxvzexrxgfdzgzfdvfdz/main/ckmhjvskfkmsStratFun2", true))() 
TDS:Loadout("Farm", "Commander", "Accelerator", "Scout", "DJ Booth") 
TDS:Map("Portland", true, "Survival")
TDS:Mode('Insane')
task.spawn(function()
    wait(1)
    for i,v in pairs(game.CoreGui:GetDescendants()) do
        if v:IsA("TextLabel") and v.Name == "section_lbl" and v.Text == "" then
            v.Text = "Strat By: Gurt#9903"
        end
    end
end)
TDS:Place('Scout', -10.565611839294434, 0.22918128967285156, 25.650028228759766, 0, 0, 20)--1
TDS:Place('Scout', -10.382828712463379, 0.22916507720947266, 19.476993560791016, 0, 0, 20)--2
TDS:Place('Scout', -13.424934387207031, 0.22943592071533203, 19.4134521484375, 0, 0, 19)--3
TDS:Place('Farm', 3.6212358474731445, 0.2299337387084961, 11.58413314819336, 1, 0, 5)--4 farm 1
TDS:Upgrade(4, 2, 0, 5)--farm 1 upgrade 1
TDS:Upgrade(4, 3, 0, 5)--farm 1 upgrade 2 Gurt#9903
TDS:Place('Scout', -13.647071838378906, 0.22945499420166016, 25.78955841064453, 4, 0, 2)--5
TDS:Place('Farm', 0.5878963470458984, 0.23018455505371094, 11.758987426757812, 4, 0, 5)--6 farm 2
TDS:Upgrade(6, 4, 0, 4)--farm 2 upgrade 1
TDS:Place('Scout', -16.441158294677734, 0.2297039031982422, 19.402599334716797, 5, 0, 58)--7
TDS:Upgrade(6, 5, 0, 5)--farm 2 upgrade 2
TDS:Place('Farm', 3.8500986099243164, 0.22991466522216797, 14.625411987304688, 6, 0, 59)--8 farm 3
TDS:Upgrade(8, 6, 0, 58)--farm 3 upgrade 1
TDS:Upgrade(8, 6, 0, 5)--farm 3 upgrade 2
TDS:Upgrade(3, 6, 0, 3)--scout 3 upgrade 1
TDS:Upgrade(3, 7, 0, 1)--scout 3 upgrade 2
TDS:Upgrade(7, 7, 0, 59)--scout 5 upgrade 1
TDS:Upgrade(2, 7, 0, 58)--scout 2 upgrade 1
TDS:Upgrade(5, 7, 0, 57)--scout 4 upgrade 1
TDS:Upgrade(1, 7, 0, 47)--scout 1 upgrade 1
TDS:Place('Farm', 0.7648963928222656, 0.23017024993896484, 14.882583618164062, 7, 0, 3)--9 farm 4
TDS:Upgrade(9, 7, 0, 2)--farm 4 upgrade 1
TDS:Upgrade(9, 8, 0, 1)--farm 4 upgrade 2
TDS:Upgrade(7, 8, 0, 48)--scout 5 upgrade 2
TDS:Upgrade(3, 9, 0, 1)--scout 3 upgrade 3
TDS:Place('Farm', 3.796152114868164, 0.2299184799194336, 17.65300750732422, 9, 0, 5)--10 farm 5
TDS:Upgrade(10, 9, 0, 5)--farm 5 upgrade 1
TDS:Place('Farm', 3.97499942779541, 0.2299041748046875, 20.74622344970703, 9, 0, 3)--11 farm 6
TDS:Upgrade(11, 9, 0, 2)--farm 6 upgrade 1
TDS:Upgrade(2, 10, 0, 59)--scout 2 upgrade 2
TDS:Upgrade(10, 10, 0, 57)--farm 5 upgrade
TDS:Upgrade(4, 10, 0, 5)--farm 1 upgrade 3
TDS:Upgrade(6, 11, 0, 59)--farm 2 upgrade 3
TDS:Upgrade(8, 11, 0, 5)--farm 3 upgrade 3 Gurt#9903
TDS:Upgrade(11, 11, 0, 3)--farm 6 upgrade 2
TDS:Upgrade(7, 12, 0, 1)--scout 5 upgrade 3
TDS:Upgrade(10, 12, 0, 57)--farm 5 upgrade 2
TDS:Place('Farm', 0.47135066986083984, 0.230194091796875, 18.011775970458984, 12, 0, 4)--12 farm 7
TDS:Upgrade(12, 12, 0, 3)--farm 7 upgrade 1
TDS:Upgrade(5, 13, 0, 1)--scout 4 upgrade 3
TDS:Upgrade(1, 13, 0, 59)--scout 1 upgrade 2
TDS:Upgrade(11, 13, 0, 57)--farm 6 upgrade 2
TDS:Upgrade(12, 13, 0, 56)--farm 7 upgrade 2
TDS:Upgrade(9, 13, 0, 5)--farm 4 upgrade 3
TDS:Place('Farm', 0.42618274688720703, 0.23019790649414062, 21.025299072265625, 13, 0, 3)--13 farm 8
TDS:Upgrade(13, 13, 0, 2)--farm 8 upgrade 1
TDS:Upgrade(2, 14, 0, 1)--scout 2 upgrade 3
TDS:Upgrade(12, 14, 0, 59)--farm 7 upgrade 3
TDS:Upgrade(13, 14, 0, 57)--farm 8 upgrade 2
TDS:Upgrade(13, 14, 0, 5)--farm 8 upgrade 3
TDS:Place('DJ Booth', -7.341216564178467, 0.23084163665771484, 13.525714874267578, 15, 0, 59)--14 DJ
TDS:Upgrade(14, 15, 0, 58)--DJ upgrade 1
TDS:Upgrade(14, 15, 0, 58)--DJ upgrade 2
TDS:Upgrade(14, 15, 0, 57)--DJ upgrade 3
TDS:Upgrade(3, 16, 0, 1)--scout 3 upgrade 4
TDS:Upgrade(13, 16, 0, 58)--farm 8 upgrade 4
TDS:Upgrade(13, 17, 0, 1)--farm 8 upgrade 5
TDS:Upgrade(2, 18, 0, 1)--scout 2 upgrade 4
TDS:Upgrade(12, 18, 0, 59)--farm 7 upgrade 4
TDS:Upgrade(5, 18, 0, 52)--scout 4 upgrade 3 Gurt#9903
TDS:Upgrade(1, 18, 0, 2)--scout 1 upgrade 3
TDS:Place('Commander', -10.416996002197266, 0.22916793823242188, 12.581012725830078, 19, 0, 55)--15 commander 1
TDS:Upgrade(15, 19, 0, 54)--commander 1 upgrade 1
TDS:Upgrade(7, 19, 0, 50)--scout 5 upgrade 4
TDS:Upgrade(15, 19, 0, 5)--commander 1 upgrade 2
TDS:Ability("15", "Call Of Arms", 20, 0, 59)
TDS:Place('Commander', -13.572813034057617, 0.22944927215576172, 13.153404235839844, 20, 0, 5)--16 commander 2
TDS:Upgrade(16, 20, 0, 4)--commander 2 upgrade 1
TDS:Upgrade(16, 20, 0, 3)--commander 2 upgrade 2
TDS:Upgrade(5, 20, 0, 1)--scout 4 upgrade 4
TDS:Ability("16", "Call Of Arms", 21, 0, 59)
TDS:Upgrade(1, 21, 0, 56)--scout 1 upgrade 4
TDS:Place('Commander', -10.43420124053955, 0.2291698455810547, 15.675148010253906, 21, 0, 52)--17 commander 3
TDS:Upgrade(17, 21, 0, 51)--commander 3 upgrade 1
TDS:Upgrade(12, 22, 0, 1)--farm 7 upgrade 5
TDS:Upgrade(17, 22, 0, 59)--commander 3 upgrade 2
TDS:Ability("15", "Call Of Arms", 22, 0, 55)
TDS:Upgrade(10, 22, 0, 53)--farm 5 upgrade 4
TDS:Ability("16", "Call Of Arms", 22, 0, 45)
TDS:Skip(22, 0, 39)
TDS:Upgrade(10, 22, 0, 4)--farm 5 upgrade 5 Gurt#9903
TDS:Ability("17", "Call Of Arms", 22, 0, 2)
TDS:Place('Scout', -13.44588565826416, 0.22943782806396484, 16.3162841796875, 23, 0, 55)--18
TDS:Upgrade(18, 23, 0, 54)--scout 9 upgrade 1
TDS:Upgrade(18, 23, 0, 54)--scout 9 upgrade 2
TDS:Upgrade(18, 23, 0, 54)--scout 9 upgrade 3
TDS:Upgrade(18, 23, 0, 53)--scout 9 upgrade 4
TDS:Upgrade(11, 23, 0, 52)--farm 6 upgrade 4
TDS:Ability("15", "Call Of Arms", 23, 0, 52)
TDS:Ability("16", "Call Of Arms", 23, 0, 42)
TDS:Skip(23, 0, 39)
TDS:Upgrade(11, 23, 0, 5)--farm 6 upgrade 5
TDS:Upgrade(8, 24, 0, 1)--farm 2 upgrade 4
TDS:Upgrade(8, 24, 0, 1)--farm 2 upgrade 5
TDS:Ability("17", "Call Of Arms", 24, 0, 57)
TDS:Upgrade(9, 24, 0, 5)--farm 3 upgrade 4
TDS:Upgrade(4, 24, 0, 3)--farm 1 upgrade 4
TDS:Ability("15", "Call Of Arms", 24, 0, 1)
TDS:Upgrade(9, 25, 0, 1)--farm 3 upgrade 5
TDS:Place('Scout', -16.58106803894043, 0.22971630096435547, 16.265380859375, 25, 0, 58)--19
TDS:Upgrade(19, 25, 0, 57)--scout 9 upgrade 1
TDS:Upgrade(19, 25, 0, 56)--scout 9 upgrade 2
TDS:Upgrade(19, 25, 0, 56)--scout 9 upgrade 3
TDS:Upgrade(19, 25, 0, 56)--scout 9 upgrade 4
TDS:Ability("16", "Call Of Arms", 25, 0, 51)
TDS:Upgrade(4, 25, 0, 4)--farm 1 upgrade 5
TDS:Ability("17", "Call Of Arms", 25, 0, 2)
TDS:Upgrade(6, 26, 0, 1)--farm 2 upgrade 4
TDS:Upgrade(6, 26, 0, 1)--farm 2 upgrade 5
TDS:Place('Scout', -7.358251094818115, 0.23084163665771484, 16.609893798828125, 26, 0, 4)--20
TDS:Ability("15", "Call Of Arms", 26, 0, 4)
TDS:Upgrade(20, 26, 0, 3)--scout 10 upgrade 1
TDS:Upgrade(20, 26, 0, 3)--scout 10 upgrade 2
TDS:Upgrade(20, 26, 0, 2)--scout 10 upgrade 3 Gurt#9903
TDS:Upgrade(20, 26, 0, 2)--scout 10 upgrade 4
TDS:Upgrade(14, 27, 0, 56)--DJ upgrade 4
TDS:Upgrade(14, 27, 0, 55)--DJ upgrade 5
TDS:Ability("16", "Call Of Arms", 27, 0, 54)
TDS:Ability("17", "Call Of Arms", 27, 0, 5)
TDS:Place('Accelerator', -7.326096534729004, 0.23091983795166016, 7.7610321044921875, 28, 0, 1)--21
TDS:Upgrade(21, 28, 0, 59)--accel 1 upgrade 1
TDS:Upgrade(21, 28, 0, 59)--accel 1 upgrade 2
TDS:Upgrade(21, 28, 0, 58)--accel 1 upgrade 3
TDS:Upgrade(21, 28, 0, 58)--accel 1 upgrade 4
TDS:Ability("15", "Call Of Arms", 28, 0, 54)
TDS:Ability("16", "Call Of Arms", 28, 0, 44)
TDS:Skip(28, 0, 39)
TDS:Ability("17", "Call Of Arms", 28, 0, 2)
TDS:Upgrade(21, 29, 0, 59)--accel 1 upgrade 5
TDS:Ability("15", "Call Of Arms", 29, 0, 52)
TDS:Upgrade(17, 29, 0, 51)--commander 3 upgrade 3
TDS:Ability("16", "Call Of Arms", 29, 0, 42)
TDS:Upgrade(17, 29, 0, 41)--commander 3 upgrade 4
TDS:Place('Accelerator', -10.395955085754395, 0.22916698455810547, 7.683536529541016, 30, 0, 1)--22
TDS:Upgrade(22, 30, 1, 19)--accel 2 upgrade 1
TDS:Upgrade(22, 30, 1, 19)--accel 2 upgrade 2
TDS:Upgrade(22, 30, 1, 19)--accel 2 upgrade 3
TDS:Upgrade(22, 30, 1, 18)--accel 2 upgrade 4
TDS:Ability("17", "Call Of Arms", 30, 1, 18)
TDS:Ability("15", "Call Of Arms", 30, 1, 8)
TDS:Ability("16", "Call Of Arms", 30, 0, 58)
TDS:Skip(30, 0, 53)
TDS:Ability("17", "Call Of Arms", 30, 0, 2)
TDS:Upgrade(22, 31, 0, 1)--accel 2 upgrade 5
TDS:Ability("15", "Call Of Arms", 31, 1, 11)
TDS:Ability("16", "Call Of Arms", 31, 0, 4)
TDS:Place('Accelerator', -4.293117046356201, 0.23078250885009766, 7.740871429443359, 32, 0, 1)--23
TDS:Upgrade(23, 32, 1, 19)--accel 3 upgrade 1
TDS:Upgrade(23, 32, 1, 19)--accel 3 upgrade 2
TDS:Upgrade(23, 32, 1, 19)--accel 3 upgrade 3 Gurt#9903
TDS:Upgrade(23, 32, 1, 18)--accel 3 upgrade 4
TDS:Ability("17", "Call Of Arms", 32, 1, 14)
TDS:Upgrade(23, 32, 1, 8)--accel 3 upgrade 5
TDS:Ability("15", "Call Of Arms", 32, 1, 4)
TDS:Ability("16", "Call Of Arms", 32, 0, 3)
TDS:Place('Accelerator', -11.445845603942871, 0.22925949096679688, 1.388427734375, 33, 0, 1)--24
TDS:Upgrade(24, 33, 1, 19)--accel 4 upgrade 1
TDS:Upgrade(24, 33, 1, 19)--accel 4 upgrade 2
TDS:Upgrade(24, 33, 1, 19)--accel 4 upgrade 3
TDS:Upgrade(24, 33, 1, 18)--accel 4 upgrade 4
TDS:Ability("17", "Call Of Arms", 33, 1, 13)
TDS:Upgrade(24, 33, 1, 5)--accel 4 upgrade 5
TDS:Ability("15", "Call Of Arms", 33, 1, 3)
TDS:Ability("16", "Call Of Arms", 33, 0, 52)
TDS:Skip(33, 0, 53)
TDS:Place('Accelerator', -8.425610542297363, 0.23100662231445312, 1.4369583129882812, 34, 1, 19)--25
TDS:Upgrade(25, 34, 1, 18)--accel 5 upgrade 1
TDS:Upgrade(25, 34, 1, 18)--accel 5 upgrade 2
TDS:Upgrade(25, 34, 1, 18)--accel 5 upgrade 3
TDS:Upgrade(25, 34, 1, 17)--accel 5 upgrade 4
TDS:Ability("17", "Call Of Arms", 34, 1, 16)
TDS:Ability("15", "Call Of Arms", 34, 1, 6)
TDS:Upgrade(25, 34, 1, 3)--accel 5 upgrade 5
TDS:Ability("16", "Call Of Arms", 34, 0, 56)
TDS:Place('Accelerator', -13.422624588012695, 0.22943496704101562, 7.679088592529297, 34, 0, 54)--26
TDS:Skip(34, 0, 53)
TDS:Upgrade(26, 34, 0, 4)--accel 6 upgrade 1
TDS:Upgrade(26, 34, 0, 4)--accel 6 upgrade 2
TDS:Upgrade(26, 34, 0, 4)--accel 6 upgrade 3 Gurt#9903
TDS:Ability("17", "Call Of Arms", 35, 0, 1)
TDS:Upgrade(26, 35, 0, 1)--accel 6 upgrade 4
TDS:Ability("15", "Call Of Arms", 35, 1, 10)
TDS:Ability("16", "Call Of Arms", 35, 1, 0)
TDS:Upgrade(26, 35, 0, 59)--accel 6 upgrade 5
TDS:Ability("17", "Call Of Arms", 35, 0, 2)
TDS:Place('Accelerator', -4.280432224273682, 0.23058795928955078, 10.801055908203125, 36, 0, 1)--27
TDS:Upgrade(27, 36, 1, 18)--accel 7 upgrade 1
TDS:Upgrade(27, 36, 1, 18)--accel 7 upgrade 2
TDS:Upgrade(27, 36, 1, 17)--accel 7 upgrade 3
TDS:Upgrade(27, 36, 1, 17)--accel 7 upgrade 4
TDS:Ability("15", "Call Of Arms", 36, 1, 12)
TDS:Upgrade(27, 36, 1, 3)--accel 7 upgrade 5
TDS:Ability("16", "Call Of Arms", 36, 1, 1)
TDS:Place('Accelerator', -5.2837724685668945, 0.23087024688720703, 1.5338935852050781, 36, 0, 4)--28
TDS:Upgrade(28, 36, 0, 3)--accel 8 upgrade 1
TDS:Upgrade(28, 36, 0, 3)--accel 8 upgrade 2
TDS:Upgrade(28, 36, 0, 2)--accel 8 upgrade 3
TDS:Ability("17", "Call Of Arms", 36, 0, 2)
TDS:Upgrade(28, 36, 0, 2)--accel 8 upgrade 4
TDS:Upgrade(28, 37, 1, 13)--accel 8 upgrade 5
TDS:Ability("15", "Call Of Arms", 37, 1, 12)
TDS:Ability("16", "Call Of Arms", 37, 1, 2)
TDS:Ability("17", "Call Of Arms", 37, 0, 52)
TDS:Skip(37, 0, 53)
TDS:Place('Scout', -16.60594940185547, 0.2297191619873047, 13.220767974853516, 38, 1, 19)--29
TDS:Place('Scout', -4.294796943664551, 0.2305889129638672, 13.882705688476562, 38, 1, 19)--30
TDS:Place('Scout', -4.350466728210449, 0.2305927276611328, 16.92853546142578, 38, 1, 19)--31
TDS:Place('Scout', -19.64430046081543, 0.22998809814453125, 13.135845184326172, 38, 1, 18)--32
TDS:Place('Scout', -19.672809600830078, 0.22999095916748047, 16.145042419433594, 38, 1, 18)--33
TDS:Place('Scout', -19.796226501464844, 0.23000240325927734, 19.272377014160156, 38, 1, 18)--34
TDS:Place('Scout', -4.18454122543335, 0.23057937622070312, 20.029598236083984, 38, 1, 17)--35
TDS:Place('Scout', -16.74138641357422, 0.22973060607910156, 9.792800903320312, 38, 1, 17)--36
TDS:Place('Scout', -19.74228286743164, 0.2299976348876953, 9.866390228271484, 38, 1, 17)--37
TDS:Place('Scout', -16.818321228027344, 0.2297372817993164, 25.605892181396484, 38, 1, 16)--38
TDS:Ability("15", "Call Of Arms", 38, 1, 16)
TDS:Upgrade(38, 38, 1, 15)--scout 20 upgrade 1
TDS:Upgrade(38, 38, 1, 15)--scout 20 upgrade 2
TDS:Upgrade(38, 38, 1, 15)--scout 20 upgrade 3 Gurt#9903
TDS:Upgrade(38, 38, 1, 14)--scout 20 upgrade 4
TDS:Upgrade(35, 38, 1, 14)--scout 17 upgrade 1
TDS:Upgrade(35, 38, 1, 14)--scout 17 upgrade 2
TDS:Upgrade(35, 38, 1, 13)--scout 17 upgrade 3
TDS:Upgrade(35, 38, 1, 13)--scout 17 upgrade 4
TDS:Upgrade(31, 38, 1, 13)--scout 13 upgrade 1
TDS:Upgrade(31, 38, 1, 12)--scout 13 upgrade 2
TDS:Upgrade(31, 38, 1, 12)--scout 13 upgrade 3
TDS:Upgrade(31, 38, 1, 12)--scout 13 upgrade 4
TDS:Upgrade(30, 38, 1, 11)--scout 12 upgrade 1
TDS:Upgrade(30, 38, 1, 11)--scout 12 upgrade 2
TDS:Upgrade(30, 38, 1, 11)--scout 12 upgrade 3
TDS:Upgrade(30, 38, 1, 10)--scout 12 upgrade 4
TDS:Upgrade(29, 38, 1, 10)--scout 11 upgrade 1
TDS:Upgrade(29, 38, 1, 10)--scout 11 upgrade 2
TDS:Upgrade(29, 38, 1, 9)--scout 11 upgrade 3
TDS:Upgrade(29, 38, 1, 9)--scout 11 upgrade 4
TDS:Upgrade(34, 38, 1, 9)--scout 16 upgrade 1
TDS:Upgrade(34, 38, 1, 8)--scout 16 upgrade 2
TDS:Upgrade(34, 38, 1, 8)--scout 16 upgrade 3
TDS:Upgrade(34, 38, 1, 8)--scout 16 upgrade 4
TDS:Upgrade(33, 38, 1, 7)--scout 15 upgrade 1
TDS:Upgrade(33, 38, 1, 7)--scout 15 upgrade 2
TDS:Upgrade(33, 38, 1, 7)--scout 15 upgrade 3
TDS:Ability("16", "Call Of Arms", 38, 1, 6)
TDS:Upgrade(33, 38, 1, 6)--scout 15 upgrade 4
TDS:Upgrade(36, 38, 1, 6)--scout 18 upgrade 1
TDS:Upgrade(36, 38, 1, 5)--scout 18 upgrade 2
TDS:Upgrade(36, 38, 1, 5)--scout 18 upgrade 3
TDS:Upgrade(36, 38, 1, 5)--scout 18 upgrade 4
TDS:Upgrade(32, 38, 1, 4)--scout 14 upgrade 1
TDS:Upgrade(32, 38, 1, 4)--scout 14 upgrade 2
TDS:Upgrade(32, 38, 1, 4)--scout 14 upgrade 3 Gurt#9903
TDS:Upgrade(32, 38, 1, 3)--scout 14 upgrade 4
TDS:Upgrade(37, 38, 1, 3)--scout 19 upgrade 1
TDS:Upgrade(37, 38, 1, 3)--scout 19 upgrade 2
TDS:Upgrade(37, 38, 1, 2)--scout 19 upgrade 3
TDS:Upgrade(37, 38, 1, 2)--scout 19 upgrade 4
TDS:Ability("17", "Call Of Arms", 38, 0, 56)
TDS:Skip(38, 0, 53)
TDS:Ability("15", "Call Of Arms", 39, 1, 59)
TDS:Ability("16", "Call Of Arms", 39, 1, 49)
TDS:Ability("17", "Call Of Arms", 39, 1, 39)
TDS:Sell(13, 39, 1, 39)--farm 8 sell
TDS:Sell(12, 39, 1, 39)--farm 7 sell
TDS:Sell(11, 39, 1, 38)--farm 6 sell
TDS:Sell(10, 39, 1, 38)--farm 5 sell
TDS:Sell(9, 39, 1, 38)--farm 4 sell
TDS:Sell(8, 39, 1, 37)--farm 3 sell
TDS:Sell(6, 39, 1, 37)--farm 2 sell
TDS:Sell(4, 39, 1, 37)--farm 1 sell
TDS:Place('Scout', -1.1978669166564941, 0.2303323745727539, 11.579254150390625, 39, 1, 36)--39
TDS:Place('Scout', 1.8308954238891602, 0.23008155822753906, 11.64327621459961, 39, 1, 36)--40
TDS:Place('Scout', -1.1040945053100586, 0.23032379150390625, 14.724796295166016, 39, 1, 36)--41
TDS:Place('Scout', -1.1360278129577637, 0.23032760620117188, 17.768756866455078, 39, 1, 35)--42
TDS:Place('Scout', -1.0813360214233398, 0.23032283782958984, 20.876678466796875, 39, 1, 35)--43
TDS:Place('Scout', 2.025684356689453, 0.23006629943847656, 14.670906066894531, 39, 1, 35)--44
TDS:Place('Scout', 2.0623130798339844, 0.23006153106689453, 17.755390167236328, 39, 1, 34)--45
TDS:Place('Scout', 1.9545364379882812, 0.2300710678100586, 20.78710174560547, 39, 1, 34)--46
TDS:Upgrade(39, 39, 1, 34)--scout 21 upgrade 1
TDS:Upgrade(39, 39, 1, 33)--scout 21 upgrade 2
TDS:Upgrade(39, 39, 1, 33)--scout 21 upgrade 3
TDS:Upgrade(39, 39, 1, 33)--scout 21 upgrade 4
TDS:Upgrade(40, 39, 1, 32)--scout 22 upgrade 1
TDS:Upgrade(40, 39, 1, 32)--scout 22 upgrade 2
TDS:Upgrade(40, 39, 1, 32)--scout 22 upgrade 3 Gurt#9903
TDS:Upgrade(40, 39, 1, 31)--scout 22 upgrade 4
TDS:Upgrade(41, 39, 1, 31)--scout 23 upgrade 1
TDS:Upgrade(41, 39, 1, 31)--scout 23 upgrade 2
TDS:Upgrade(41, 39, 1, 30)--scout 23 upgrade 3
TDS:Upgrade(41, 39, 1, 30)--scout 23 upgrade 4
TDS:Upgrade(44, 39, 1, 30)--scout 26 upgrade 1
TDS:Ability("15", "Call Of Arms", 39, 1, 29)
TDS:Upgrade(44, 39, 1, 29)--scout 26 upgrade 2
TDS:Upgrade(44, 39, 1, 29)--scout 26 upgrade 3
TDS:Upgrade(44, 39, 1, 28)--scout 26 upgrade 4
TDS:Upgrade(42, 39, 1, 28)--scout 24 upgrade 1
TDS:Upgrade(42, 39, 1, 28)--scout 24 upgrade 2
TDS:Upgrade(42, 39, 1, 27)--scout 24 upgrade 3
TDS:Upgrade(42, 39, 1, 27)--scout 24 upgrade 4
TDS:Upgrade(45, 39, 1, 27)--scout 27 upgrade 1
TDS:Upgrade(45, 39, 1, 26)--scout 27 upgrade 2
TDS:Upgrade(45, 39, 1, 26)--scout 27 upgrade 3
TDS:Upgrade(45, 39, 1, 26)--scout 27 upgrade 4
TDS:Upgrade(46, 39, 1, 25)--scout 28 upgrade 1
TDS:Upgrade(46, 39, 1, 25)--scout 28 upgrade 2
TDS:Upgrade(46, 39, 1, 25)--scout 28 upgrade 3
TDS:Upgrade(46, 39, 1, 24)--scout 28 upgrade 4
TDS:Upgrade(43, 39, 1, 24)--scout 25 upgrade 1
TDS:Upgrade(43, 39, 1, 24)--scout 25 upgrade 2
TDS:Upgrade(43, 39, 1, 23)--scout 25 upgrade 3 Gurt#9903
TDS:Upgrade(43, 39, 1, 23)--scout 25 upgrade 4
TDS:Ability("16", "Call Of Arms", 39, 1, 19)
TDS:Skip(39, 1, 19)
TDS:Ability("17", "Call Of Arms", 40, 99, 58)
TDS:Place('Scout', -22.859817504882812, 0.23027420043945312, 9.744335174560547, 40, 99, 51)--47
TDS:Upgrade(47, 40, 99, 50)--scout 29 upgrade 1
TDS:Upgrade(47, 40, 99, 50)--scout 29 upgrade 2
TDS:Upgrade(47, 40, 99, 50)--scout 29 upgrade 3
TDS:Upgrade(47, 40, 99, 49)--scout 29 upgrade 4
TDS:Place('Scout', -22.849525451660156, 0.23027324676513672, 12.813728332519531, 40, 99, 49)--48
TDS:Upgrade(48, 40, 99, 49)--scout 30 upgrade 1
TDS:Ability("15", "Call Of Arms", 40, 99, 48)
TDS:Upgrade(48, 40, 99, 48)--scout 30 upgrade 2
TDS:Upgrade(48, 40, 99, 48)--scout 30 upgrade 3
TDS:Upgrade(48, 40, 99, 47)--scout 30 upgrade 4
TDS:Upgrade(15, 40, 99, 47)--commander 1 upgrade 3
TDS:Upgrade(15, 40, 99, 47)--commander 1 upgrade 4
TDS:Upgrade(16, 40, 99, 46)--commander 2 upgrade 3
TDS:Upgrade(16, 40, 99, 46)--commander 2 upgrade 4
TDS:Ability("16", "Call Of Arms", 40, 99, 37)
TDS:Ability("17", "Call Of Arms", 40, 99, 27)
TDS:Ability("15", "Call Of Arms", 40, 99, 16)
TDS:Ability("16", "Call Of Arms", 40, 99, 6)
TDS:Ability("17", "Call Of Arms", 40, 98, 56)
TDS:Ability("15", "Call Of Arms", 40, 98, 46)
TDS:Sell(38, 40, 98, 45)--scout 20 sell
TDS:Sell(5, 40, 98, 45)--scout 4 sell
TDS:Sell(1, 40, 98, 45)--scout 1 sell
TDS:Place('Scout', -1.9965763092041016, 0.23072147369384766, 1.4594764709472656, 40, 98, 44)--49
TDS:Upgrade(49, 40, 98, 44)--scout 31 upgrade 1
TDS:Upgrade(49, 40, 98, 44)--scout 31 upgrade 2
TDS:Upgrade(49, 40, 98, 43)--scout 31 upgrade 3 Gurt#9903
TDS:Upgrade(49, 40, 98, 43)--scout 31 upgrade 4
TDS:Place('Scout', 1.1419963836669922, 0.23057842254638672, 1.5162506103515625, 40, 98, 43)--50
TDS:Upgrade(50, 40, 98, 42)--scout 32 upgrade 1
TDS:Upgrade(50, 40, 98, 42)--scout 32 upgrade 2
TDS:Upgrade(50, 40, 98, 42)--scout 32 upgrade 3
TDS:Upgrade(50, 40, 98, 41)--scout 32 upgrade 4
TDS:Place('Scout', 3.97458553314209, 0.2304248809814453, 5.299961090087891, 40, 98, 41)--51
TDS:Upgrade(51, 40, 98, 41)--scout 33 upgrade 1
TDS:Upgrade(51, 40, 98, 40)--scout 33 upgrade 2
TDS:Upgrade(51, 40, 98, 40)--scout 33 upgrade 3
TDS:Upgrade(51, 40, 98, 40)--scout 33 upgrade 4
TDS:Ability("16", "Call Of Arms", 40, 98, 31)
TDS:Sell(32, 40, 98, 31)--scout 14 sell
TDS:Place('Scout', 4.247143745422363, 0.23043441772460938, 2.1754608154296875, 40, 98, 30)--52
TDS:Upgrade(52, 40, 98, 30)--scout 34 upgrade 1
TDS:Upgrade(52, 40, 98, 30)--scout 34 upgrade 2
TDS:Upgrade(52, 40, 98, 29)--scout 34 upgrade 3
TDS:Upgrade(52, 40, 98, 29)--scout 34 upgrade 4
TDS:Sell(33, 40, 98, 29)--scout 15 sell
TDS:Place('Scout', 7.076154708862305, 0.2302837371826172, 5.444038391113281, 40, 98, 28)--53
TDS:Upgrade(53, 40, 98, 28)--scout 35 upgrade 1
TDS:Upgrade(53, 40, 98, 28)--scout 35 upgrade 2
TDS:Upgrade(53, 40, 98, 27)--scout 35 upgrade 3
TDS:Upgrade(53, 40, 98, 27)--scout 35 upgrade 4
TDS:Sell(34, 40, 98, 27)--scout 16 sell
TDS:Place('Scout', 7.388086318969727, 0.23028945922851562, 2.3615684509277344, 40, 98, 26)--54
TDS:Upgrade(54, 40, 98, 26)--scout 36 upgrade 1
TDS:Upgrade(54, 40, 98, 26)--scout 36 upgrade 2
TDS:Upgrade(54, 40, 98, 25)--scout 36 upgrade 3 Gurt#9903
TDS:Upgrade(54, 40, 98, 25)--scout 36 upgrade 4
TDS:Sell(47, 40, 98, 25)--scout 29 sell
TDS:Place('Scout', 7.87086296081543, 0.23028945922851562, -0.7197647094726562, 40, 98, 24)--55
TDS:Upgrade(55, 40, 98, 24)--scout 37 upgrade 1
TDS:Upgrade(55, 40, 98, 24)--scout 37 upgrade 2
TDS:Upgrade(55, 40, 98, 23)--scout 37 upgrade 3
TDS:Upgrade(55, 40, 98, 23)--scout 37 upgrade 4
TDS:Sell(48, 40, 98, 23)--scout 30 sell
TDS:Place('Scout', 7.858821868896484, 0.23031139373779297, -3.8249168395996094, 40, 98, 22)--56
TDS:Upgrade(56, 40, 98, 22)--scout 38 upgrade 1
TDS:Upgrade(56, 40, 98, 22)--scout 38 upgrade 2
TDS:Upgrade(56, 40, 98, 21)--scout 38 upgrade 3
TDS:Upgrade(56, 40, 98, 21)--scout 38 upgrade 4
TDS:Ability("17", "Call Of Arms", 40, 98, 21)
TDS:Sell(14, 40, 98, 20)--DJ sell
TDS:Place('DJ Booth', -11.287670135498047, 0.2292461395263672, -1.7285804748535156, 40, 98, 20)--57 DJ Replaced
TDS:Upgrade(57, 40, 98, 20)--DJ Replaced upgrade 1
TDS:Upgrade(57, 40, 98, 19)--DJ Replaced upgrade 2
TDS:Upgrade(57, 40, 98, 19)--DJ Replaced upgrade 3
TDS:Upgrade(57, 40, 98, 19)--DJ Replaced upgrade 4
TDS:Upgrade(57, 40, 98, 18)--DJ Replaced upgrade 5
TDS:Sell(26, 40, 98, 15)--accel 6 sell
TDS:Place('Accelerator', -1.5935029983520508, 0.23075199127197266, -5.68718147277832, 40, 98, 15)--58
TDS:Upgrade(58, 40, 98, 15)--accel 9 upgrade 1
TDS:Upgrade(58, 40, 98, 14)--accel 9 upgrade 2
TDS:Upgrade(58, 40, 98, 14)--accel 9 upgrade 3
TDS:Upgrade(58, 40, 98, 14)--accel 9 upgrade 4
TDS:Upgrade(58, 40, 98, 13)--accel 9 upgrade 5
TDS:Sell(27, 40, 98, 13)--accel 7 sell
TDS:Place('Accelerator', -8.176654815673828, 0.23100662231445312, -1.6677932739257812, 40, 98, 13)--59
TDS:Upgrade(59, 40, 98, 12)--accel 10 upgrade 1
TDS:Upgrade(59, 40, 98, 12)--accel 10 upgrade 2
TDS:Upgrade(59, 40, 98, 12)--accel 10 upgrade 3 Gurt#9903
TDS:Ability("15", "Call Of Arms", 40, 98, 11)
TDS:Upgrade(59, 40, 98, 11)--accel 10 upgrade 4
TDS:Upgrade(59, 40, 98, 11)--accel 10 upgrade 5
TDS:Sell(24, 40, 98, 10)--accel 4 sell
TDS:Place('Accelerator', -5.032098770141602, 0.2308797836303711, -1.5230827331542969, 40, 98, 10)--60
TDS:Upgrade(60, 40, 98, 10)--accel 11 upgrade 1
TDS:Upgrade(60, 40, 98, 9)--accel 11 upgrade 2
TDS:Upgrade(60, 40, 98, 9)--accel 11 upgrade 3
TDS:Upgrade(60, 40, 98, 9)--accel 11 upgrade 4
TDS:Upgrade(60, 40, 98, 8)--accel 11 upgrade 5
TDS:Sell(22, 40, 98, 8)--accel 2 sell
TDS:Place('Accelerator', -8.193559646606445, 0.23100662231445312, -4.732507705688477, 40, 98, 8)--61
TDS:Upgrade(61, 40, 98, 7)--accel 12 upgrade 1
TDS:Upgrade(61, 40, 98, 7)--accel 12 upgrade 2
TDS:Upgrade(61, 40, 98, 7)--accel 12 upgrade 3
TDS:Upgrade(61, 40, 98, 6)--accel 12 upgrade 4
TDS:Upgrade(61, 40, 98, 6)--accel 12 upgrade 5
TDS:Sell(21, 40, 98, 6)--accel 1 sell
TDS:Place('Accelerator', -5.03456449508667, 0.23089981079101562, -4.542675018310547, 40, 98, 5)--62
TDS:Upgrade(62, 40, 98, 5)--accel 13 upgrade 1
TDS:Upgrade(62, 40, 98, 5)--accel 13 upgrade 2
TDS:Upgrade(62, 40, 98, 4)--accel 13 upgrade 3 Gurt#9903
TDS:Upgrade(62, 40, 98, 4)--accel 13 upgrade 4
TDS:Upgrade(62, 40, 98, 4)--accel 13 upgrade 5
TDS:Sell(23, 40, 98, 3)--accel 3 sell
TDS:Place('Accelerator', -4.639760494232178, 0.23090362548828125, -7.597877502441406, 40, 98, 3)--63
TDS:Upgrade(63, 40, 98, 3)--accel 14 upgrade 1
TDS:Upgrade(63, 40, 98, 2)--accel 14 upgrade 2
TDS:Upgrade(63, 40, 98, 2)--accel 14 upgrade 3
TDS:Upgrade(63, 40, 98, 2)--accel 14 upgrade 4
TDS:Ability("15", "Call Of Arms", 40, 98, 1)
TDS:Upgrade(63, 40, 98, 1)--accel 14 upgrade 5
TDS:Sell(25, 40, 98, 1)--accel 5 sell
TDS:Place('Accelerator', -2.0299034118652344, 0.23074722290039062, -2.21405029296875, 40, 98, 0)--64
TDS:Upgrade(64, 40, 98, 0)--accel 15 upgrade 1
TDS:Upgrade(64, 40, 98, 0)--accel 15 upgrade 2
TDS:Upgrade(64, 40, 97, 59)--accel 15 upgrade 3
TDS:Upgrade(64, 40, 97, 59)--accel 15 upgrade 4
TDS:Upgrade(64, 40, 97, 59)--accel 15 upgrade 5
TDS:Sell(28, 40, 97, 58)--accel 8 sell
TDS:Place('Accelerator', 1.6649198532104492, 0.23058032989501953, -2.100902557373047, 40, 97, 58)--65
TDS:Upgrade(65, 40, 97, 58)--accel 16 upgrade 1
TDS:Upgrade(65, 40, 97, 57)--accel 16 upgrade 2
TDS:Upgrade(65, 40, 97, 57)--accel 16 upgrade 3 Gurt#9903
TDS:Upgrade(65, 40, 97, 57)--accel 16 upgrade 4
TDS:Upgrade(65, 40, 97, 56)--accel 16 upgrade 5
TDS:Sell(2, 40, 97, 56)--scout 2 sell
TDS:Place('Commander', 1.6502456665039062, 0.2306051254272461, -5.665876388549805, 40, 97, 56)--66
TDS:Upgrade(66, 40, 97, 55)--commander 4 upgrade 1
TDS:Upgrade(66, 40, 97, 55)--commander 4 upgrade 2
TDS:Upgrade(66, 40, 97, 55)--commander 4 upgrade 3
TDS:Upgrade(66, 40, 97, 54)--commander 4 upgrade 4
TDS:Sell(3, 40, 97, 54)--scout 3 sell
TDS:Place('Commander', 2.5873289108276367, 0.23058509826660156, -8.939237594604492, 40, 97, 54)--67
TDS:Upgrade(67, 40, 97, 53)--commander 5 upgrade 1
TDS:Upgrade(67, 40, 97, 53)--commander 5 upgrade 2
TDS:Upgrade(67, 40, 97, 53)--commander 5 upgrade 3
TDS:Upgrade(67, 40, 97, 52)--commander 5 upgrade 4
TDS:Ability("66", "Call Of Arms", 40, 97, 52)
TDS:Sell(7, 40, 97, 52)--scout 5 sell
TDS:Place('Commander', 4.755632400512695, 0.23044967651367188, -3.4779090881347656, 40, 97, 51)--68
TDS:Upgrade(68, 40, 97, 51)--commander 6 upgrade 1
TDS:Upgrade(68, 40, 97, 51)--commander 6 upgrade 2
TDS:Upgrade(68, 40, 97, 50)--commander 6 upgrade 3 Gurt#9903
TDS:Upgrade(68, 40, 97, 50)--commander 6 upgrade 4
TDS:Ability("66", "Call Of Arms", 40, 97, 47)
TDS:Ability("67", "Call Of Arms", 40, 97, 42)
TDS:Ability("67", "Call Of Arms", 40, 97, 37)
TDS:Ability("68", "Call Of Arms", 40, 97, 32)
TDS:Ability("68", "Call Of Arms", 40, 97, 27)
    end
end
