local PlaceId = game.PlaceId
--Game id list

if PlaceId == 5427300831 then 
	bruh = true
elseif PlaceId == 6284583030 then
	Pet_X = true
elseif PlaceId == 4520749081 or PlaceId == 6381829480 or PlaceId == 5931540094 then 
	King_Legacy = true
elseif PlaceId == 2753915549 or PlaceId == 4442272183 or PlaceId == 7449423635 then 
	Blox_Fruit = true
elseif PlaceId == 537413528 then 
	Babft = true
elseif PlaceId == 1458767429 then 
	ABA = true
elseif PlaceId == 5670292785 then 
	Undead_Defense_Tycoon = true
elseif PlaceId == 7305309231 then 
	TaxiBoss = true
elseif PlaceId == 3851622790 or PlaceId == 4620170611 then 
	Break_in = true
elseif PlaceId == 654732683 then 
	Car_Crusher2 = true
elseif PlaceId == 8396586868 or PlaceId == 9264222904 or PlaceId == 9432106399 or PlaceId == 9572329421 then
	A_One_Piece_Game = true
elseif PlaceId == 189707 then
	Natural_Disaster_Survival = true
elseif PlaceId == 5732973455 then
	HOURS = true
elseif PlaceId == 7180042682 then
	Military_Tycoon = true
elseif PlaceId == 5346891762 then
	Bridge_Worm = true
elseif PlaceId == 6677985923 then
	Millionaire_Empire_Tycoon = true
elseif PlaceId == 3056526277 then
	Build_and_Survive = true
elseif PlaceId == 4325400580 then
	Army_Tycoon = true
elseif PlaceId == 4390380541 then
	Rumble_Quest = true
elseif PlaceId == 9203864304 or PlaceId == 9312552871 then
	raise_a_floppa = true
elseif PlaceId == 9281034297 then
	Goal_Kick_Simulator = true
elseif PlaceId == 8523408215 then
	Alo_Sanctuary = true
elseif PlaceId == 3964975083 then
	Build_to_survive = true
elseif PlaceId == 914010731 then
	Ro_Ghoul = true
elseif PlaceId == 9049840490 then
	Sonic_Speed_Simulator = true
elseif PlaceId == 9557222597 then
	Clarks_CICAVERSE_Event = true
elseif PlaceId == 8619263259 then
	Critical_Legends = true
elseif PlaceId == 9508087919 then
	Apeirophobia = true
elseif PlaceId == 4410049285 then
	Driving_Simulator = true
elseif PlaceId == 445664957 then
	Parkour = true
elseif PlaceId == 7720943627 then
	Car_Crash_Test = true
elseif PlaceId == 7056117669 then
	get_chased_by_a_rocket = true
elseif PlaceId == 5032892136 then
	An_Infinite_Road_Trip = true
elseif PlaceId == 7991339063 or PlaceId == 8888615802 then
	Rainbow_Friends = true
elseif PlaceId == 9648883891 then
	Festival_Tycoon = true
elseif PlaceId == 10914683361 then
	Busy_Business = true
else
	--do if game not in the list
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = ('Game {'..game.Name..'} / Id {'..game.PlaceId..',Version = '..game.PlaceVersion..'}. Is no script in list now!'), Color = Color3.new(255, 255, 255), TextSize = 18, })
end


--------------------------------------------------------------------------------------------------------------------------
--Script list

if Pet_X then
	loadstring(game:HttpGet("https://milkup.info/script/PetSimulatorX/"))()

elseif King_Legacy then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/xDepressionx/Free-Script/main/KingLegacy.lua"))()


elseif Blox_Fruit then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()


elseif Babft then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/xQuartyx/DonateMe/main/ScriptLoader")()


elseif ABA then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/xDepressionx/Free-Script/main/Anime-Battle-Arena.lua")()


elseif Undead_Defense_Tycoon then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/thedragonslayer2/MrJack-Game-List/main/Undead%20Defense%20Tycoon%20-%205670292785.lua")()


elseif TaxiBoss then
	loadstring(game:HttpGet(('https://dosage.wtf/files/loader.lua'),true))()


elseif Break_in then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RubyBoo4life/break-in-v1/main/.gitignore"))();


elseif Car_Crusher2 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/saucekid/scripts/main/CarCrushers.lua"))()


elseif A_One_Piece_Game then
	loadstring(game:HttpGet("https://rawscripts.net/raw/loader_1038"))()


elseif Natural_Disaster_Survival then
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yarik312/DarkWare/main/MainLoader"), true))()


elseif HOURS then
	loadstring(game:HttpGet("https://pastebin.com/raw/jDqD8h8J"))()


elseif Military_Tycoon then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/dfgvbbt/another/main/GamePass"))()


elseif Bridge_Worm then
	loadstring(game:HttpGet("https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Game/Bridge%20worm"))()


elseif Millionaire_Empire_Tycoon then
	loadstring(game:HttpGet("https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Game/Millionaire%20Empire%20Tycoon"))()


elseif Build_and_Survive then
	loadstring(game:HttpGet("https://pastebin.com/raw/kkgZv9Sp"))()


elseif Army_Tycoon then
	loadstring(game:HttpGet("https://pastebin.com/raw/ruC0HALL"))()


elseif Rumble_Quest then
	loadstring(game:HttpGet("https://pastebin.com/raw/Q5GNs6m9"))()


elseif raise_a_floppa then
	_G.RedGUI = false
	_G.Theme = "Dark" -- Must disable or remove _G.RedGUI to use
	--Themes: Light, Dark, Mocha, Aqua and Jester
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CasperFlyModz/discord.gg-rips/main/raiseafloppa.lua"))()


elseif Goal_Kick_Simulator then
	loadstring(game:HttpGet"https://thedragonslayer2.github.io")()


elseif Alo_Sanctuary then
	loadstring(game:HttpGet"https://pastebin.com/raw/BHYs12fD")()


elseif Build_to_survive then
	--(Deleted)


elseif Ro_Ghoul then
	loadstring(game:HttpGetAsync(("https://gist.githubusercontent.com/z4gs/5b71b8d430eb3582f895dfcfafc1fbfc/raw/db85b2a57a5368a789ec0772cad6233a99535823/Ro-Ghoul")))()


elseif Sonic_Speed_Simulator then
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = "[Script List]: This script have advertisement (https://panda-project.tk/) and was coppy!", Color = Color3.new(0, 191, 255), TextSize = 18, }) wait(0.02) setclipboard("https://panda-project.tk/")
	loadstring(game:HttpGet("https://raw.githubusercontent.com/destylol/masterhubv311/itachi/Main.lua"))()


elseif Clarks_CICAVERSE_Event then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/clarks"))()


elseif Critical_Legends then
	loadstring(game:HttpGet"https://thedragonslayer2.github.io")()


elseif Apeirophobia then
	loadstring(game:HttpGet('https://raw.githubusercontent.com/ToraIsMe2/ToraIsMe2/main/ape'))()

elseif Driving_Simulator then
	loadstring(game:HttpGet("https://pastebin.com/raw/NHXHxHzY", true))()


elseif Parkour then
	getgenv().enabled = true
	loadstring(game:HttpGet("https://raw.githubusercontent.com/iK4oS/Parkour-Bag-ESP/master/source.lua"))()

elseif Car_Crash_Test then
	setclipboard(loadstring(game:HttpGet("https://raw.githubusercontent.com/dfgvbbt/another/main/Car%20Crash%20Test"))())
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = "[Script List]: Was coppy script, please execute this from your exploiter!", Color = Color3.new(0, 191, 255), TextSize = 18, })
elseif get_chased_by_a_rocket then
	loadstring(game:HttpGet("https://github.com/dfgvbbt/another/raw/main/get%20chased%20by%20a%20rocket"))()
	wait() game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = '{Script}: Removed The Cooldown Hide Call Button!', Color = Color3.new(0, 191, 255), TextSize = 18, })
elseif An_Infinite_Road_Trip then
	game.Players.LocalPlayer.PlayerScripts.antiNoclip:Destroy()
	wait() game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = '{Script}: Removed The Anti Cheat Noclip+Speed!', Color = Color3.new(0, 191, 255), TextSize = 18, })

elseif Rainbow_Friends then
	game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = '{Script,RF}: Auto Pick Up Items Fast,Make Sure You In-Game And Execute Before The Game Starting!', Color = Color3.new(0, 191, 255), TextSize = 18, })
	loadstring(game:HttpGet("https://github.com/dfgvbbt/another/raw/main/Rainbow%20Friends"))()

elseif Festival_Tycoon then
	loadstring(game:HttpGet("https://github.com/dfgvbbt/another/raw/main/Not%20My%20Script/Roblox/Exploit/Game/Festival%20Tycoon"))()
elseif Busy_Business then
	loadstring(game:HttpGet("https://pastebin.com/raw/r8pwa4Fq"))()
end
-- Another :)
wait() game:GetService("StarterGui"):SetCore("ChatMakeSystemMessage", { Text = "amogus", Color = Color3.new(0, 191, 255), TextSize = 18, })
